# university

./: README.md
os/: a.c  (+1 more)
se/backend/: .gitignore  build.gradle  settings.gradle
se/backend/src/main/java/ro/stackoverflowpioneers/ConferenceManagementSystem/: ConferenceManagementSystemApplication.java
se/backend/src/main/java/ro/stackoverflowpioneers/ConferenceManagementSystem/Controller/: AbstractController.java  AuthorController.java  ChairController.java  ConferenceController.java  ConferenceSectionController.java  FileUploadController.java  ListenerController.java  PCMemberController.java  ProposalController.java  RoomController.java  SteeringCommitteeController.java  UserController.java
se/backend/src/main/java/ro/stackoverflowpioneers/ConferenceManagementSystem/DTO/: ConferenceDTO.java  ConferenceSectionDTO.java  FileDTO.java  ProposalDTO.java  UserLoginDTO.java
se/backend/src/main/java/ro/stackoverflowpioneers/ConferenceManagementSystem/Domain/: Abstract.java  Author.java  Chair.java  Conference.java  ConferenceSection.java  ConferenceUser.java  Listener.java  Paper.java  ProgramCommitteeMember.java  Proposal.java  Review.java  Reviews.java  Room.java  SteeringCommitteeMember.java
se/backend/src/main/java/ro/stackoverflowpioneers/ConferenceManagementSystem/Repository/: AbstractRepository.java  AuthorRepository.java  ChairRepository.java  ConferenceRepository.java  ConferenceSectionRepository.java  ListenerRepository.java  PCMemberRepository.java  PaperRepository.java  ProposalRepository.java  RoomRepository.java  SteeringCommitteeMemberRepository.java  (+3 more)
(+417 files in other folders)
