Preacademic
bin
daemon
adm
lp
sync
shutdown
halt
mail
uucp
operator
games
gopher
FTP User
Nobody
System message bus
usbmuxd user
Rpcbind Daemon
virtual console memory owner
RealtimeKit

Apache
"Saslauthd user"

RPC Service User
Anonymous NFS User
ricci daemon user
HAL daemon



Avahi mDNS/DNS-SD Stack
PulseAudio System Daemon
Apache Tomcat
Webalizer

Privilege-separated SSH
MySQL Server
Dovecot IMAP server
Dovecot's unauthorized user
DHCP server

Named
Special user account to be used by OProfile

Regex Milter
Clam Anti Virus Checker
User to own clamsmtp directories and default processes
SpamAssassin Milter
IIS User
Vasile CIOBAN
Florian Mircea BOIAN
Horia F POP
Ioan LAZAR
Ioana CHIOREAN
Rares Florin BOIAN
Judit Robu
Sergiu Adrian DARABANT
Dana Avram Lupsa
Zsolt Darvay
Virginia Niculescu
Radu Lupsa
Mihaela LUPEA
Alexandru Vancea
Cojocar Dan
Dan Suciu
Moldovan Grigoreta Sofia
Laura Ruff
Claudiu Cobarzan
Andreea Navroschi
Camelia Cretu
Anca M. Gog
Sanda Avram
Radu Dragos
Darius Bufnea
Vladiela CIOBOTARIU
Adriana Tarta
Paul Lucian Szasz
Sterca Adrian
Laborator sectia maghiara
Horea Grebla
Gabi Balea
Septimiu Crivei
Prejmerean Vasile

Anonymous NFS User
Gaceanu Radu
Catalin Rusu
ex_301_20
ex_301_19
ex_301_18
ex_301_17
ex_301_16
ex_301_15
ex_301_14
ex_301_13
ex_301_12
ex_301_11
ex_301_10
ex_301_09
ex_301_08
ex_301_07
ex_301_06
ex_301_05
ex_301_04
ex_302_20
ex_302_19
ex_302_18
ex_302_17
ex_302_16
ex_302_15
ex_302_14
ex_302_13
ex_302_12
ex_302_11
ex_302_10
ex_302_09
ex_302_08
ex_302_07
ex_302_06
ex_302_05
ex_302_04
ex_302_03
ex_302_02
ex_302_01
ex_306_20
ex_306_19
ex_306_18
ex_306_17
ex_306_16
ex_306_15
ex_306_14
ex_306_13
ex_306_12
ex_306_11
ex_306_10
ex_306_09
ex_306_08
ex_306_07
ex_306_06
ex_306_05
ex_306_04
ex_306_03
ex_306_02
ex_306_01
ex_307_20
ex_307_19
ex_307_18
ex_307_17
ex_307_16
ex_307_15
ex_307_14
ex_307_13
ex_307_12
ex_307_11
ex_307_10
ex_307_09
ex_307_08
ex_307_07
ex_307_06
ex_307_05
ex_307_04
ex_307_03
ex_307_02
ex_307_01
ex_308_22
ex_308_21
ex_308_20
ex_308_19
ex_308_18
ex_308_17
ex_308_16
ex_308_15
ex_308_14
ex_308_13
ex_308_12
ex_308_11
ex_308_10
ex_308_09
ex_308_08
ex_308_07
ex_308_06
ex_308_05
ex_308_04
ex_308_03
ex_308_02
ex_308_01
ex_336_20
ex_336_19
ex_336_18
ex_336_17
ex_336_16
ex_336_15
ex_336_14
ex_336_13
ex_336_12
ex_336_11
ex_336_10
ex_336_09
ex_336_08
ex_336_07
ex_336_06
ex_336_05
ex_336_04
ex_336_03
ex_336_02
ex_336_01
ex_338_20
ex_338_19
ex_338_18
ex_338_17
ex_338_16
ex_338_15
ex_338_14
ex_338_13
ex_338_12
ex_338_11
ex_338_10
ex_338_09
ex_338_08
ex_338_07
ex_338_06
ex_338_05
ex_338_04
ex_338_03
ex_338_02
ex_338_01
ex_339_20
ex_339_19
ex_339_18
ex_339_17
ex_339_16
ex_339_15
ex_339_14
ex_339_13
ex_339_12
ex_339_11
ex_339_10
ex_339_09
ex_339_08
ex_339_07
ex_339_06
ex_339_05
ex_339_04
ex_339_03
ex_339_02
ex_339_01
ex_343_20
ex_343_19
ex_343_18
ex_343_17
ex_343_16
ex_343_15
ex_343_14
ex_343_13
ex_343_12
ex_343_11
ex_343_10
ex_343_09
ex_343_08
ex_343_07
ex_343_06
ex_343_05
ex_343_04
ex_343_03
ex_343_02
ex_343_01
ex_301_03
ex_301_02
ex_301_01
dummy
Regex Milter
SpamAssassin Milter
Bocsi Botond
Czibula Istvan
Parajdi Lorand
Peter Szilagyi
Pop Bogdan
Jenkins Continuous Build server
Andreea Vescan
Diosan Laura
Gasko Noemi
MongoDB Database Server
Unbound DNS resolver
Diana Troanca
Ionut Badarinza
Sabina Surdu
Diana SOTROPA
Raul TOSA
Daniel TICLE
ex_320_01
ex_320_02
ex_320_03
ex_320_04
ex_320_05
ex_321_01
ex_321_02
ex_321_03
ex_321_04
ex_321_05
ex_001_01
ex_001_02
ex_001_03
ex_001_04
ex_001_05
ex_002_01
ex_002_02
ex_002_03
ex_002_04
ex_002_05
Sanda Avram Test
Florentin Bota
Molnar Botond
Sumi Robert

CHECICHES Marius-Cristian
HAJMASAN Gheorghe Florin
Molnar Arthur
Iuliana BOCICOR
Alexandra Mondoc
Zsigmond Imre
Chiorean Marius
Arthur Molnar (preluare laboratoare)
Vlad Lazar (Bitdefender)
Szabó Zoltán
Sima Ioan
Cretu Camelia Verificare-Validare-Testare-Automata
Cunt suplimentar examene
Camelia Serban
Cristea Daniela
Moraru Alexandru
Sipos-Lascu Roxana
Lorincz Beata
Corina Adam
poser marianne
Amet G Enis Levent
Bacos R.I Roberta
Balc G Horia Ovidiu
Boboc L.F. Teodora
Ciorea ID Elena Daniela
Csolpan VD Iulia Daniela
Dobre R Delia Maria
Florea V. Adriana Irina
Hognogi S Andreea Corina
Ianchis I Flaviu
Marian O. Ruxandra Livia
Miherta L Maria
Moldovan G.O. Luigi Victoras
Pausan I Tudor Ioan
Rafiliu A.D. Cristian Aurel
Rednik Deutschlander A Thomas
Somolan M.F. Darius Mihai
Tersigni U Emilia Giulia
Tofan L Ioan Adrian
Udrea E.M. Anda Paula
Arghiri A. Cristian
Birla C. Eliza Maria
Brumar V.M. David
Catcoan D. Dana Raluca
Carafa F. Andrei
Ciotau Marciuc G.V. Malina Andreea
Cirloanta M. Ioana Alina
Cozma C. Andrei
Deonca A. Elisabeta Alina
Duvlea G. Daria Ioana
Gales F. Florina
Gontiniac S. Marian
Griza V. Daniel
Lupu S. Vlad Alexandru
Marcus C.V. Alexandru
Megiesan O.V. Sergiu Florentin
Moldovan C. Laurentiu Vladut Ilie
Molnar I. Abigail Eniko
Muresan O. Octavia Elena
Pop F.C. Maria Florina
Rusu F.C. Camelia Stefania
Sicoe T.C. Isabela Maria
Simion N. Maria Claudia
Stoica D.T. Doriana
Susca V. Andrei Vasile
Tiganetea D. Robert Nicu
Tokes E. Odett Szidonia
Veres V. Viorica Roxana
Aron A. Mihai Alexandru
Caba L.D. Andreea Lorena
Chiriac G. Florentina
Cojoc Dan
Costea I. Ionela Diana
Feher N.L. Beatrix Ibolya
Frunza Mihai
Goia F. Alina Maria
Hesfelean P. Mihaela Maria
Marcu V. Ioana Alexandra
Moldovan I. Horia Alexandru
Paven M.R. Ioana Alexandra
Pintilie L.N. Diana Catalina
Porfire N. Madalina Nicoleta
Puinean R. Marius
Purcil I. Elena Maria
Rosca M. Miruna Maria
Tahis F. Florina
Tapos V.N. Paul Razvan
Tvein D. Andreas Denis
Cotoarba D.M. Diana Ioana
Cristea G.D. Daria Roxana
Fustos O.M. Diana Alexandra
Grigoriciuc S.P. Eduard Stefan
Luca V. M. Eugenia
Manolache C. Matei
Moldovan V.D. Bogdan Daniel
Orzan I.C. Alexandru
Seit O Ahmet
Simon G. Gheorghe Ionut
Arseniuc S. Daniela
Arvinte V. Alina Maria
Bonta F. Emanuela Adriana
Burla N Ana
Chiorean R.G. Bianca Raluca
Cira T.V. Maria Alexandra
Cont V.N. Oana Camelia
Dumitru I. Denissa Julia
Enachioiu V. Marta
Flore T. Maria
Hiristea L. Loredana Flavia
Lup V.I. Alexandru Vasile
Moldovan A.G. Ioana
Motoc V Madalina Viorica
Muresan M V Ioana Madalina
Muresan I. Ioana
Onet L. Dragos Petru
Oros M.C. Paula Bianca
Popovici G. Bianca Alexandrina
Pupeza P.N. Anastasia Pavelida
Rebrisorean G. Ioana Iuliana
Risteiu C. Alexandra Madalina
Sicoe E. Adriana Paula
Sutu I. S. Madalina Paraschiva
Tartau A. Larisa Ioana
Tepes R.G. Adriana Ioana
Todos L.C. Cristian
Toma G.S. Oana Georgiana
Valean L. Ionela Florina
Ferencz L. K. Istvan
Sandor F. Emoke
Soos B. Emoke
Chiru C. Iulia Elena
Ciopic Libit V. Andreea
Danila S.L. Andreia Mihaela
Moga T.T. Madalina Teodora
Muntean P. Ruxandra
Papuc M. Ioan
Trusca O. Mihai Radu
Arman S. Silvia Maria
Avasicei D. Alexandra
Avram S.D. Bianca
Bodiu G. Larisa Elisabeta
Bolfa A. Andrei Bogdan
Bote A. Carmen Beatrice
Chitea P. Constantin
Chifor N. Calina Maria
Hajdar I. Bianca Andreea
Oara C. Andra Elena
Olelei I. Andreea
Paul E.G. Maria Emanuela
Polocoser C. Oana
Pop A.L. Siuca Maria
Pop T.G Cristina Mihaela
Puiu V. Cristina
Puris S. Catalina Stefania
Sfara S.I. Adina Cristina
Singeorzan L. Alexandra Maria
Somitca I. Ioana Alexandra
Stoica F.I. Ramona
Tersanczki I.A. Alexandra Roxana
Urs N. Alin Daniel
Abos I. Barbara
Katona I. Boglarka
Kozak A Csilla Eszter
Lenart L. Levente
Mihaly J. Kinga
Szekely I. Renata
Toth D. Emoke
Vaszi M. Szimonetta Zsofia
Aldea A.T. Valentin Emanuel
Amaistroaie R Radu Alexandru
Anton M Silviu Constantin
Apetroaei M Claudiu
Ardelean F.P. Adrian Florin
Ardelean I.M. Andrei Mircea
Asmarandei V Ana Maria
Atanasov C Mihai Razvan
Baboiu L Razvan
Bacrau C Anisoara
Ban A Florentina
Bangau G.C Andrei Ciprian
Beltechi P Paul Iosif
Benchea S.I. Alexandru Ion
Benko S Claudia
Blajan R. Darius Samuel
Bogdan M Stefan
Bogdan N Andrei
Bors V. Bogdan Constantin
Brasovean TD Dan Cristian
Bucea D Georgia Ioana
Buciu S Stefan
Bucur S.C. Timotei
Buraciuc F Mihai Calin
Cadis I Paul
Cailean A Marius
Cazaciuc V Valentin
Cerbu Sfarghiu C.V. Vlad
Chiper C.V. Stefan Theodor
Ciocan P Catalin Iulian
Circiu I Andreea
Cireasa C Alexandru
Ciubotariu M George
Cizar M Dragos Robert
Cizmar V Cristian Gabriel
Coanta N Rares Valer
Cobzariu D Robert
Codreanu V.D Ioan Andrei
Cojocaru G Cosmin Alexandru
Cojocaru V Vladimir
Colibaba E.R. Alexandru Andrei
Coman V. Gheorghe Octavian
Comanici I. Paul Ioan
Cotirlea A Valentin
Cotocea N Eliza Nicoleta
Cotriscau C Mara Teodora
Craiu G Andrei Alexandru
Cramariuc C Vlad
Crisan N Bianca Nicoleta
Crisan D Ana Rebeca
Csiki I. D. Delia
Damsa I.D. Ioan Dinu
Dan P Lucian Gabriel
Dascal F G Bogdan
David M. I. Mihai Alin
Dolha L Daniel Florin
Doroftei MD Andrei
Doros I Doru Lucian
Dragan I Maria
Dragomir D Manuel Alexandru
Dragulescu D Sonia
Dragut T Gabi
Drelciuc P. Andrei Florin
Dunca D Laura
Elena I Maria
Ficiuc M Florin Sebastian
Foica G Rares Ioan
Folea C.E. Roxana Andreea
Franciuc I. Sergiu Daniel
Furdui G George
Gabor D Vlad Sebastian
Gagiu C Filip
Galanton N Andrei Constantin
Gandila V Calin Dumitru
Gansca C.I. Catalin Vladut
Gherman C.P. Nadia
Gogozan N Ilie Daniel
Hadaruga V Gabriel Silviu
Haja MG Florin Gabriel
Hritcu L Sofia
Hulpoi C Alexandra Ioana
Husovschi A Andrei
Iancu C Debora
Ignat M V Marin Valerian
Ilca I.C. Raluca Maria
Iloaia Pirvulescu A Andreea
Ionescu D Sergiu
Jeler C.C. Eduard Alexandru
Jeler I.D. Cristiana Ioana
Joanta V M Tudor Vasile
Jora VM George Alexandru
Jucan M Marius Cristian
Kiss A.S. Claudiu Florin
Latis D Mihai
Lazar I Maria Daria
Lazar L Adrian Bogdan
Lenghel F G Raluca Oana
Lonca I.S. Sorin Daniel
Lucaciu V.O. Sergiu Gabriel
Macicasan F.C. Florina Ioana
Maciuc V Victor
Madaras GS Alexandra
Mag D Raul Ciprian
Manole A.R. Alexandru
Marc V Anastasia Daria
Marcu C Tudor Daniel
Marginean T Tiberius
Marmureanu D Marius
Melinte Iremciuc P Silviu
Mihalut P Filip
Mihoc C.M. George Darius
Mirica V Fanel Catalin
Muresan CT Vlad
Miron I Andrei
Mocan I.M. Claudiu
Moldovan C Gabriela Elisabeta
Moldovan I. Andrei
Moldovan M Dragos
Moldovan V Florin Vasile
Moldovan V Rares Valentin
Moraru CC Mihai Alexandru
Muresan S.I. Mihai Aurel
Muresan I. Ionut Alexandru
Narita AD Andrei
Nechifor D. Eduard Andrei
Nechifor N Andrei Mihai
Nechita N.B. Andrei Nicolae
Nedelcu M Mihai Vlad
Nita I Andrei Cristian
Nitica I Stefan
Nistor C L Mircea Nicolae
Nita F. Dan Lucian
Noane F Damaris Adriana
Nour CS Cristian Razvan
Nutu C Daniela
Ognean S.A. Bogdan Mihai
Oltean A Alexandra Anca
Oprescu F Stefan Iulian
Oprisanu O.G Odrin Traian
Otea G Gheorghe Claudiu
Pascu P Vlad Andrei
Tapuc GA Mihai Ovidiu
Penciuc D Danut Andrei
Petrescu G. Andrei
Petrut A Adrian Damian
Petrusca C.M. Alexandru
Pintea V. Cristian Gabriel
Pinzariu S.M. Octavian Tudor
Pirvu I Diana Elena
Plesoiu IC Alexandru Ioan
Pop F.M. Alexandru Paul
Pop I Ioan Daniel
Pop N Radu
Porcescu C Ion
Prundus P.M. Vlad George
Pufu M.G. Andra Gabriela
Radu M Dragos Stefan
Rentea A Dan Gabriel
Ricean G George
Ripanu S Mihnea Andrei
Romaniuc D Patricia
Romete C Razvan Vasile
Rotaru F Ioana Claudia
Rusu I Laurentiu Alexandru
Sahlean I Cosmin Petru
Salavastru C Diana
Sarkozi I Melisa Alexandra
Sarosi S Nicoleta Maria
Satmari M Iulius Gabriel Marian
Serban B. S. Calin Gabriel
Tifrea P.T. Stefan
Timboiu L.T. Razvan Nicolae
Sopterean Pop D Adrian Laurentiu
Serian G Iustin
Serte N Alexandru Nicolae
Solcan I Mihai Andrei
Spiridon S Teodor
Stanciu D Alexandru Paul
Stavila A. I. Radu Adrian
Stefanescu P.L Cristian Radu
Suciu C Alexandra
Suciu C Silvia
Tanase A Matei
Tanislav M Cosmin Gabriel
Tarnu N Ilie Cristian
Tatoiu I Christian Tiberiu
Tiutiu D Madalin Robert
Trimbitas N Lia Raluca
Tutelea M.G Marius Andrei
Surubariu T Razvan Emanuel
Vancea F.F. Catalin
Vasilcovschi T Tudor Constantin
Vasiliu S.P. George Razvan
Verdes N Andrei Nicolae
Versoiu M Tudor Sorin
Viski L.V. Paul Darius
Vlasie D Daniel Sandrino
Vrabie G Andreea Stefana
Zaicescu C Andrei
Alistar I Andrei
Amarandei M.C. Robert Andrei
Antinie G.R. Radu
Anton AL Mihai
Ardelean F. A. Alexandru Florian
Ardelean T Tudor Bogdan
Avram V.I. Vasile Cosmin
Bacotiu C.V. Octavian Gabriel
Badea I.M Ioana Miruna
Badita N Marin Georgian
Bajan B. Vlad
Barac Antonescu F Samuel
Barbos I. Irina Larisa
Barsan V Adrian Mihai
Bejenariu D Ionut Daniel
Bejinariu D Andrei Catalin
Bilaniuc D Dragos Dumitru
Birle G Emima Damaris
Blanaru A Paul Spiridon
Bogdan S. Sebastian
Bonda I Tudor Mihai
Bot GHE F Roberta Stefana
Boyte H.D. Raluca
Bucsa N Ecaterina
Bud I Ionut Liviu
Timofciuc C Sebastian
Tocut T.S. Claudia Iulia
Brinzila I. Lisa
Buha I.L. Florin
Bunea B.A. Alexandra Amalia
Bungardean IC Tudor Ionut
Busteaga VC Mihail
Carbune FA Florina Ioana
Carp D Mara Alexandra
Cazacu R. Ioana Arina
Cernaianu C Mihai Ionut
Chelaru I Ioana Gabriela
Chele V Valentina
Chirica M Cristian Neemia
Chiritoiu G Andrei
Cilean I Liliana Florina
Ciobanu I Paul Gavril
Ciovnicu C Narcis George
Cirstea R Teodor Stefan
Cojocar V. Teodora Lucia
Coman M Luiza Mihaela
Corcan O Radu
Costras N Alexandra
Craciun T Dan
Craciun A.M. Alexandru Mihail
Cristea O Oana Bianca
Cucuiet M Silviu Mihnea
Damsa V. S. Paul Stefan
Medan D Florin Andrei
Cretu D. Mihai
Daraban D Bogdan
Darie C. S. George Eduard
Dragan R Alexandru Samuel
Enachioiu V Teofana
Enasoae V. Simona
Ene M Andrei Nicolae
Faluta V Elena Alina
Farcas F Alexandru Florin
Feier G. D. Mihai Daniel
Filipoiu C George
Firanda G. M. Andrada Denysa
Firdea Mustea V.G. Tereza Anamaria
Forgacs N.D. Amelia Corina
Frent A Alexandru Ionut
Gaidos S Benjamin
Gaidur M Ioan
Galan O Radu
Gaspar T Patricia Lorena
Gazda I Alexandra
Gheorghiu L.P. Dragos Constantin
Ghioci T Vlad Stefan
Ginga I Tudor Adrian
Giurgiu M Sebastian Mircea
Mondoc L.G. Robert
Muresan P. Bogdan Emanuel
Oprinca I.R. Alexandru
Sikolya I. David Istvan
Hasmasan V. Dragos Catalin
Harjoc I Sergiu Ioan
Harsan H Sabin
Hebian G Ioana Giorgiana
Hegedus S Sigismund Paul
Herteg I Alexandra Antoaneta
Hij I Ancuta Mihaela
Hogea O.V. Cristina Teodora
Hojbota P Valentin Ionut
Holban A Bianca
Huluta D Emanuel
Ile IM Laurentiu Daniel
Ilie IC Ionut Bogdan
Iordache C Alexandru George
Iova F.M. Ioan
Istrate C Paul Ioan
Iuga G D Felicia Maria
Ivascu V. V. Dayana Luisa
Ivan D.V. Andrei Vasile
Jitaru I Bogdan Ionut
Linca V Razvan Cosmin
Luca I.M. Bogdan
Lungu C Ioan Adrian
Lupas M. I. Alexandra Ioana
Malai F Andrei Razvan
Manea C Alexandru Damian
Manea I.I. Razvan Andrei
Manolachi S Andrei
Mara S.D. Corina Ioana
Algeorge T. Anton
Fiscu A.D.L. Dumitru Tiberiu
Mardaloescu M Ana Maria
Marginean G Diana Livia
Marian F Andrada Denisa
Matei M Sergiu Razvan
Melu L Eduard Cristin
Mesesan G Paul
Mihaila E. Giulia Denisa Georgiana
Miholca I Ionela Maria
Mihu I Dorina Maria
Militon I Rares
Mirea C.C. Madalin Adelin
Mirea O.C. Radu
Miron D Mihai
Molnar O Radu Stefan
Morar D.C. Laurentiu Robert
Morar O Filip
Munteanu I Lisa Ioana
Muresan V Ionel Andrei
Muscalita F Mihail
Neacsu N Andreea Maria
Neagu D Cezara Teodora
Nechifor C.C. Vlad Carlos Constantin
Nicu G Raul
Olanescu C Monica
Olar C Marian Alexandru
Palancianu F Malina Florina
Pantazescu A Vlad Octavian
Pantea T Beniamin Traian
Patcas I Andrei Ioan
Pausan G.V. Rares Vasile
Penciuc R Iulia Raluca
Persa D.S. Vlad Daniel
Petroaie S Radu Mihai
Petrus S Stefania Rubinia
Pirvu L. Denisa Gabriela
Pop A. Alex Rafael
Pop I Diana Patricia
Pop I Priscila
Popa I Cristi Ionel
Popescu V Patricia Violeta
Pricop V Florin
Pricope R.T. Stefan Cristian
Pricope Z.T. Tidor Vlad
Prisecaru V Diana Georgiana
Prodan R.C Dragos Mihai
Rad NM Roxana Marinela
Rafaila I Alexandru Ioan
Roatis M.M. Razvan
Robu F Vlad Emanuel
Rusu R Andreea
Sabou I Alexandru Mihai
Safticu V Daniel Marian
Sandu M Dan
Sbengheci V Vlad Andrei
Taulean I. Victor
Scoican A Ovidiu Costin
Serban R.M. Dragos Cornel
Serediuc I Sabrina Iuliana
Simionas L.D. Paul Daniel
Singeorzan D Doru Serban
Sinkovicz P Stefan
Smadici M Andrei
Solovan I Ilarion
Stefanica R Robert Manuel
Szarvas C.P. Robert Karol
Tamas L Adrian Daniel
Teisanu M Ciprian
Thira F.R. Iulia Denisa
Tocu N Andrei Cosmin
Todirica D Adrian Mihai
Todoran A. Aurel Ionut
Tofan A Paul Adrian
Tomos I Camelia Alina
Trifescu D Stefan Octavian
Trinc V Adrian
Tripa A Adrian Daniel
Vancea O. M. Andra Laura
Vatamanu I. Sergiu Petrica
Vatavu C Beniamin
Ventaniuc C.V. Iustinian
Vintila D Robert Florentin
Abrudan I. Ioana Madalina
Ailenei N. Dan Gabriel
Alba G.I. Grigore Catalin
Albu A. Oana
Andras D.S. Stefan Daniel
Antal I. Alexandru
Taranu P.L. Mihnea Andrei
Ardelean D.H. Alexandru Andrei
Baies T.M. Alex Laurentiu
Balan A. Paul Catalin
Baraian A. Iulia Maria
Barnutiu M.R. Denis Vasile
Berlea N. Dragos Teodor
Birsan A Vlad Ioan
Bocsa G Mirela Alexandra
Bodiu D. Catalin
Boicu M Alexandra
Borsan I.L. Ioan Gabriel
Bosinta VV Bogdan Viorel
Bosutar T.N. Ana Maria
Brasovean V Carmen Delia
Condrovici V. D. Teodor Florin
Csorba S Norberth
Cus P Paul Gabriel
Czeli I.A. Mark Dominik
Domuta G. Radu Daniel
Galanton C Darius
Runcan M.M. Andra
Abrudan D.D. Gabriel Robert
Beltechi N.C. Rares
Boros V.F. Florin Otniel
Bucur I Flaviu
Bulmez I Alexandru Florin
Burlacu V. Ioana Simona
Buta O.Z. Elisabeta Liana
Buzas F.A. Laura Andrada
Caba T Lorena Alexandra
Calbaza V Alex Sebastian
Camilar C George
Carlan O.M. Marcel Ionut
Cazac M.C. Toma Octavian
Chise V Bogdan
Chiorean H Delia Cristina
Chis S. George
Ciforac I. Andreea Denisa
Cosarca MV Alexandru Mihai
Codreanu IG George
Cojanu C.N. Dragos Nicolae
Comiati N Nicolae Mihai
Cornea F Tudor Sebastian
Cornea G.A. Alexandru Antoniu
Gheorghe A Bogdan
Ivan N Paul
Panea L Andreea
Popan I Denisa Camelia
Scurtu M Laura
Vatamanescu N Dionisie
Brasovianu F Teodora
Cosovanu M Geanina Narcisa
Coste I Claudia Ioana
Damian G Paula Roxana
Damian V Adina
Dan V.T. David
Danci I Bianca Larisa
Deak I Samuel
Demian L.C. Sergiu Bogdan
Dobrea D. Ioana Daniela
Dobrita A Ana Maria
Dobrovat O Mihai
Dordai M.T. Raul Ovidiu
Ene N. L. Cosmin Mihai
Farcas V Iulia Roxana
Forgaci I Paul Mihai
Fratila AC Florin Ovidiu
Gadalean G.I. Iulia Gabriela
Gheorghescu F Denis Gabriel
Ghimpu S Lucian Eduard
Ghiran C.C. Sergiu Robert
Ghiurea C. T. Andrei Stefan
Giurca M.V Paul Sebastian
Goia F. Ariana Carmen
Holhos G. Emanuel
Kovacs T Eduard
Luca N Alex Bogdan
Mates I Catalin
Bucatariu M Marian Tiberiu
Florea T Calin Marian
Fodor C Ciprian Calin
Georgescu G Victor Gheorghe
Gradinariu I. George
Grecu I.C. Lavinia Nicoleta
Hanea M Marius Sandro
Hazi N Karina
Holerga I Alisa Ioana
Holhos T Denisa Mara
Hulea A Cristian
Ile T Anamaria
Ioan S.G. Bogdan Mihai
Ionut R Andreea
Iova D Rares Ionut
Istrate E.I. Andrei
Ivanov P Alexandru
Kele RIL Raul Cristian
Kiraly Z Alexandru
Krajla T Robert
Laszlo D Robert Antoniu
Lavric V Constantin
Luca I Ionut Daniel
Maier O.V. Raul Cristian
Malin A Cristina
Manasoi C Teodor
Manole G. Elena Manuela
Mataringa I Mihai Vlad
Petrutiu G Paul Gabriel
Ciobanita M. Andreea Sorana
Cosma I. Cosmin
Mates PA Ioana Andrada
Maxim GC Flavia Calina
Mihacea A Raul Aurel
Mihai D Simona Alexandra
Mihaila V George Alexandru
Mihali I George
Mihoci M.M. Ionut Cristian
Mintau I Adelina Adriana
Moga V. Elena Anda
Moldovan I Alexandru
Moldovan LL Daniel Gabriel
Moldovan M Andrei
Munteanu D Ciprian
Nan C.M. Tudor
Naste D.L. Teodora Ioana
Nesa A Rares
Oancea I Alin Andrei
Olaru Copciuc E Iustin Cristian
Onu M. Eduard Gabriel
Pasca N Madalin Ionut
Pascalau I Loredana Nicoleta
Petrus V. Raluca Bianca
Pop L.D. Diana Alexandra
Roman I Ariadna
Strimbu R. Iulia
Szatmari L.A. Sergiu Ludovic
Zuzu C. Corneliu
Baba O Radu Adrian
Buchir D. Radu Andrei
Budnar I Pavel Bogdan
Craciun V. Cristian
Docolin S.I. Bogdan Alexandru
Livadariu G.E. Dragos Iulian
Nagy A.C. Edward Christian
Pinte A Laurentiu Catalin
Podoleanu C Iliuta Adrian
Pop G Daniela
Pop S Andrei Mihai
Pribagu A Matei
Radu C Denisa Melisa
Radu R.I. Miruna
Reich F Edvin
Rusu E.B. Ioan Marian
Salcudean I.L Raluca Maria
Sandu V Diana Petronela
Sasu R Andrei Nicolae
Sere ID Sandrina Emanuela
Sfechis I Alin Catalin
Sirb T I Sebastian Tudor
Solovan I Ioana
Stefanescu V Dragos Nicolae
Suciu M Radu
Szabo C. F. Alexandru
Ter Hovhannisyan A. Mikayel
Vrabie N. Codrin Nicusor
Zagan C. Darius
Chis I. Ioan Traian
Chirila IV Marius Vasile
Faur V Adrian Catalin
Irimia S Daniel Catalin
Pop I Codrut
Roman V Adrian
Sandru P Cristiana Laura
Teletin M Alexandra Mihaela
Teodorovici V. Daniel Ioan
Todoran F.C. Lidia Elena
Trif T.V. Titus Cristian
Trifa M Maria
Trifan O. Ioana
Tritean A Tudor Adrian
Turcu A Ramona Larisa
Ungureanu V Stefan Adrian
Ursachi A Eduard Adrian
Vaida L Andrei Lucian
Vasile V Bogdan Viorel
Vasiu D.I. Alexandru
Vidrean C.D. Bogdan Calin
Vintila C.M. Teodora Iulia
Vitca M Vlad Ilie
Vlad G Victor Emanuel
Voiculescu A Tabita Adriana
Vranciu L Mihai Vlad
Vrincean L D Alexandru Ionut
Zvarici L Alexandra
Boldisor A.S. Alexandru Sebastian
Ceclan D Bianca
Ciungan A.I. Flaviu Razvan
Dates Bucsa GH Maria
Dicu P. Madalina
Dogaru F.C. Andrei Florin
Drimbarean V. Mihai
Falcusan I. Radu Dan
Gindila Comanel I. Diana
Gozner S. Ingrid Erzsebet
Lepsa D.A. Diana Lucia
Lupoaie G. Robert Emanuel
Mihai S. Alexandra Bianca
Oltean T.I. Stefan Alexandru
Pop A. Ioan
Salajan D.T. Alex
Sava I. Ionut Cristin
Simtion M.O. Rares Nicolae
Bedeoan F.H. Alexandru
Brebu I.C. Andrei Alexandru
Linut G.M. George Ionut
Motogna M.I. Victor
Novac I. Andrei
Petok S. Lorand
Pop I. Catalin Mihai
Rusu S. Anca Stefania
Stefan V.D. Sebastian
Albus G. Raluca Georgiana
Avram V. Violeta
Balaceanu F Emanuela
Bardan V Anamaria
Bayan N. Ahmad
Bela D. Iasmina Diana
Bolintineanu D.M. Marian Valer
Borta A.O. Andrei Cosmin
Borza C.V. Razvan Ioan
Budu C.D. Paul Alexandru
Buga A. Alexandra Maria
Buhoi V Alexandru Viorel
Caprar C. Andrada Lorena
Chis M.O. Antonia Anca
Chiorean I. Adrian Raul
Cimpean I.D. Razvan
Cioca C. Mihaela Catalina
Ciont E. Anamaria Teodora
Cius D. Catalin Danut
Ciufudean N. Ioan Daniel
Codrea I. Horea Bogdan
Copaciu R. Razvan
Craciun V. Daniela
Cuc F. Andreea Ronela
Deleanu L Laura
Fecioru M. Nicoleta Cristina
Fustos A. Timea Klara
Ghilvacs G.V. Rares Vasile
Grecu C.D. Bogdan
Hotea V. Catalin
Ionescu C. Daniela Gabriela
Ivan A.M. David Mircea
Jisa I. Oana Maria
Jipa G George Cristian
Koreh A Andrei
Laposi M.G. Alexandru Bogdan
Liber P.G. Mihaela
Lucaciu A.M. Mircea Tiberiu
Major Z. Andrea Paula
Merisescu R. Matei Radu
Metes V. Raluca Corina
Moroz Dubenco C. Cristiana
Nastase C Stefania
Nemes I. Agota
Novac N. Constantin Alexandru
Pamparau D. Roxana
Petrusel A Lisa Maria Elena
Pitigoi C.G. Gabriela Valentina
Popa N. Irina Mihaela
Popescu I. Ioana
Popescu V. Claudia Maria
Rogoveanu P.D. Mihail Claudiu
Rotarescu M Mihaela
Silaghi C.V. Alecsandra
Soponar D. Diana Ioana
Tecsi F. Andrei Francisc
Ursuta C.O. Claudiu George
Varga A. Izabella Klara
Vasilache N Silviu Marian
Adam I.I. Corina Mara
Andreica E.L. Eric
Andronache R.M. Mihai Emil
Anton I. Ion
Arimie Z.M. Andreea
Badelita I. Dragos
Balint A.V. Alex Razvan
Bartha B. Melania Beata
Bobletec C Raul
Bunazioiu C Alexandru
Cialma L.C. Stefana Cristina
Ciortea T. Razvan Alexandru
Cociorva C. Andrei Alexandru
Coman P.P. Paul Emanuel
Dociu V Andreea Maria
Duma N.L. Alexandru Nicolae
Fertea C Tudor Andrei
Galbaza V. Vasile
Gociu S.V. Diana
Gorea T Octavian
Hadar N. Alexandru Constantin
Idomir F Razvan
Jugariu R. Mihai
Marginean V. Madalina Ileana
Marisca I. Mihai Ionut
Meret G Virgil
Nicoara I. Ionut Paul
Paros S. Raul Constantin
Pirvu C.G. Alexandru
Platon G. George
Poienar D. Robert Adam
Pop I. Claudiu Alexandru
Pop M.G. Andrei
Popa A. Vlad Cristian
Popoveniuc V. Mircea
Popovici M. M. Vlad Ionut
Rinja A. Alexandra Veronica
Roman M. Dan Stefan
Salagean I. Ioan Calin
Secelean N.A. Gabriela
Serban D.M. Rares
Sima A Ovidiu
Stanescu R. D. Eduard
Stoicoiu O.T. Vladut Paul Petru
Suciu V.N. Andrei
Tanasie G. Luiza Maria
Telicov D. Ana Teodora
Teodorescu C. Vlad Ioan
Tiron V. Cristian
Toader S. Elena Alina
Tugui N.V. Andreea Claudia
Ursache V. Cristian
Vancea G. Vladut Cristian
Vorobet S.D. Bogdan
Albu S. Alexandra Ioana
Anghel F.G. Ciprian Marian
Badila V. Mihai Alexandru
Berecz J. Gabriel Jozsef
Bereczki E. Norbert Cristian
Cincean A.S. Vlad Dorin
Cioroiu M Alina Corina
Colt O.I. Robert George
Daineanu N. Alexandru
Dudau C Andrei
Dumitru V. Delia Elena
Gangan S Elena
Griza V Daniel
Harasim D.C. Iulia
Hurducas R. Iulia Adela
Lang C.C. Christian Gabriel
Maca S.V. George Bogdan
Marc G. Casian Nicolae
Marginean P.A. Ana
Matica L.C. Florian Alexandru
Moga I Robert Andrei
Molodoi A. George Alexandru
Morar S Sofia
Muresan C.P. Paul Ionut
Nasca V.A. Bogdan Catalin
Nasca V.A. Sergiu Alin
Neamtu L. Daniel Vasile
Onac I.H. Laura
Pasargiu F. Elvira Ioana
Pintilei F. Ciprian
Popescu C.P. Andreea Elena
Puscasu D. Ioana Bianca
Rad I. Andrei Dan
Schnebli I. Zoltan
Socaci I Ioana Angela
Strimbei D. Codrin Bogdan
Suto B. Evelyne
Timbus RC Calin Lucian
Tiric I. Radu Ciprian
Trif E Alexandru Andrei
Ursache V. Adrian Sebastian
Varan M.S. Tudor
Vlad G.C. Andrei Valentin
Zavoian M.N. Mihai
Zbranca E. Madalina Raluca
Bajcsi I. L. Adel
Balazs A. Brigitta
Biro S. J. Eniko
Farkas L. Eszter
Fodor D. Lorant
Kopacz P. Aniko
Laszlo P. Norbert Peter
Lazar S. Botond
Mester A. I. Attila
Patakfalvi C. Ors Krisztian
Raduly S. Zalan
Sallai M. Eliza
Szabo K. Karoly
Alexa M. Elena Sabina
Balas D.T. Tudor Dan
Balanescu I Bogdan Daniel
Barac Antonescu F. Daniel
Bataraga G Radu Florin
Bica M. Denisa
Bradatan T. Olimpia
Brici G. Robert
Brie F.V. Andrei Valentin
Bucaciuc S.M. Emanuel Mircea
Budusan B. Efraim Adrian
Bulzan S. Sergiu Cosmin
Bumbar S. Ioana Damaris
Bumbar S. Samuel Vasile
Cacior N Nicolae Alexandru
Campeanu I. Mihai Octavian
Carausu N. Catrinel Ioana
Cazacu D.I. Alexandru Ciprian
Cernau E.L. Laura Diana
Cioata M. Bianca Ioana
Ciortea L Paul Lucian
Corman G.T. Robert Marian
Cotutiu D.C. Ioana
Crisan T.M. Camelia Daniela
Dinga F. Madalina
Dragos M.F. Mircea Razvan
Drimba D. Alexandru
Duma D.G. Iulia Ana Maria
Duma I. Zina Sabrina
Duminica A Octavian
Enache I. Ioan Ovidiu
Fenesan A. Tudor Laurentiu
Filipciuc D. Andreea
Gabrielli A.E. George Stefan
Gherghel S. Denisa Maria
Gorgos M. Andreea Georgiana
Gritco V. Andreea Edita
Hojda V. Catalin Doru
Hudema D. Dumitru Tiberiu
Igna I. Darius Andrei
Iudean A. Bogdan
Ivan R.G. Diana Cerasela
Ivanov A. Silviu Gabriel
Jurja I. Alexandru Sorin
Maier G.F. Tudor
Manea L. Raluca Elena
Manea V Andrei
Marcu Popescu D.G. Miriam
Matyas K. Mihai
Moldovan L. Marc Cristian
Morariu V. Bogdan
Naghi L.I. Andrei Iulian
Neagos I. Bianca Ioana
Neamtu A. Alexandra
Oncioiu G.I. Costin Ilie
Onisor A.M. Ioana
Pavel C.S Ana Maria
Platon O. Vlad
Pop R.C. Andra Calina
Popoviciu Kosztan I. T. Brigitta Andrea
Radoiu M. Catalin Mihai
Raicu C. Robert Florian
Stana G. Andra Teodora
Stanila S. Tudor
Stoica I. Alexandru
Suciu S.A. Irina
Tigau Almasan I.D. Alexandra
Todericiu I. Ioana Alexandra
Trandafir R Marius Valentin
Truta I.M. Diana Denisa
Turean N. Nicoleta Christine
Ureniuc I. Bogdan
Vlad V.G. Cristina
Zugravu P. Catalina Georgiana
Bartha L. Vivien Emoke
Bege Z. Istvan
Bor I. L. Tamas
Buksa F. Ferencz Attila
Csiszer L. Tamas
Daragus Z. Botond
Debre M. Emese Rebeka
Domokos J. Cristina Edina
Foldvari S. Harold Nimrod
Gabora F. Eniko
Gagyi F. Z. Matyas
Jakab V. Noemi
Kallo Stefan A. Helen
Kalman I. Edina
Kasztl ZS. Andrea
Kelemen I. Kinga Orsolya
Kerestes Z. Szabolcs David
Kiss Budai G. Matyas
Kovacs L. Eszter
Kovacs L. P. Peter Robert
Kun B. A. Szabolcs Hunor
Laszlo CS Balazs
Nagy I. Krisztina
Nagy T. Eva
Nagyorgy T. Szabolcs
Neda Z. Katalin
Orban I. Akos
Peter F. Adorjan Ferenc
Peter K. Henrietta Bianka
Racz A. Orsolya
Sebestyen T. Robert Tiberiu
Sera D. Barna
Szabo T. Hanna
Tokes S. Tamas
Tokos D. Dezso
Tuzes Boloni F. Kincso
Vajda I. Krisztina
Vakaria E. Arnold
Vass A. C. Tekla
Zsebenyi P. Barbara
Ghiurco N.F. Stefana
Oland C.B. Michael Andrew
Ona D.G. Mihai Andrei
Popa L Daniel Nicolae
Sarca I.C. Septimiu Vasile
Sulea I. Vlad
Suteu I.F. Florin Cristian
Anca N. Maria
Ariton S. Sonia Lucia
Balea G. Ovidiu
Balog N. Rebeca Bianca
Boitos I. Maria Roxana
Bolboaca M. Vlad Mircea
Burnete M. Alexandra Dorina
Campean A. Elena
Cerces C.I. Ionut Cantemir
Chetan G.M. Mircea Mihai
Cosofret V. Gheorghe
Cruceru G. Narcisa Irina
Dadarlat A.I. Georgiana Cosmina
Damian N.S. Alexandru
Dorha T. Alex Traian
Dron I. Lenuta
Serban T. Denisa Teodora
Giurgiu A. Anca
Gocz I. Tibor Marian
Horvat A. Beniamin Aurel
Hossu R.T. Francesca Gabriela
Ienciu F.V. Melania Florina
Simon V.S. Alina Roxana
Kadar L. David Ludovic
Kiss V. Lorand Ervin
Koteles A.A. Attila Antonio
Kriszte L.M. Maria
Lazo V.F. Miranda
Lupse T. Dan Calin
Matei D. Larisa Daniela
Mazere P. Florina Patricia
Mihalca V.S. Laura
Moldovan L.O. Ovidiu Flaviu Vlad
Moldovan S.S. Silvia Maria
Muresan V. Ovidiu
Olariu N. Simina Maria
Oltean I.A. Paul Antonel
Pop C. Claudia Cristina
Rus I. Paul Adrian
Sabo G.F. Roxana Georgiana
Strinu C. Alexandra Mihaela
Surdu T. Rares Tudor
Tamas C.I. Ioana Daniela
Trifon I. Adriana Corina
Ungur C. Denisa
Valean A. Bianca Loredana
Alutei V. Alina Maria
Barutia C.D. Maria Monica
Bosca D.V. Bogdan Dan
Borodi D. Dan Horatiu
Bursucanu I. Cornelia Alexandra
Carp C.N. Daniel
Chiorescu C.L. Cristian Ioan
Ciobotariu C. Narcis Paul Dumitru
Corocea M. Eduard Leonard
Costea E. Bianca
Craciun R. Ioan Radu
Cucer O.S. Denis
Damian R.A. Patricia Maria
Fekete L. Helga
Gozner S. Judith Eniko
Grosu I. Ovidiu
Ielciu I. Cristian Vlad
Ilies N. Adrian Ioan
Ionita E. Iulia Diana
Lungu P.L. Bianca
Maierescu A.S. Marius Ioan
Manolache G. Adrian Ionut
Mateescu A. Andrei
Mihai D. Alexandru Ionut
Morar M. Ioan Sergiu
Morarescu V. Cristina
Nemes V.A. Madalina Cristina
Oltean C.V. Cristian Catalin
Oros D.G. Daniel
Pavel E.C. Vlad Daniel
Pintea E. Adrian
Pintilie M.C. Matei Ioan
Potor D.A. Marius Daniel
Roman F.G. Bogdan Florin
Ronai S. Szilard Norbert
Salanta C. Catalin Cristian
Stanciu P. Cosmin
Stirb V. Stefan
Suciu A.M. Stefan Darius Alexandru
Tica C. Nicoleta Iulia
Timis A. Achim
Todasca D. Andreea
Toma A.F. Alex Adrian
Trifan G. Alexandra
Ungurean G. Cristina
Usurelu C. Daniel Constantin
Vlad M. Rolando Mihai
Ardelean V. Ovidiu
Berbecariu D.V. Flaviu Florin
Bordei S Alexandru Ionel
Ciubancan O.N. Andrei Valentin
Codre V Carmina
Coman V.E. Adrian Florin
Florea I Alexandru
Foloba R. Anca Stefania
Gagea M. Maximiliana Mihaela
Goia S Codrin Dumitru
Harasim D.C. Bianca
Ienciu A.M. Isabella Maria
Ilea I. Cristian
Ileni G. Tudor Alexandru
Ivascu C.M. Petra Calina
Marginean T.V. Radu
Marina C. Alexandra Cristina
Maris E Razvan Alexandru
Necea I.G. Jonathan Radu
Nistor R.L. Sergiu Cosmin
Nwankwo C. Declan Onyinye
Perticas F. Catalin Florian
Sandu V Andreea Elena
Semenescu A.A Miruna Ruxandra
Soran A Ionut Gheorghe
Turtoi R.V. Cristian Gabriel
Zecua Ramirez DE Guillermo
Fleischman A. Raul Andor
Foldi T. L. Zsuzsanna Boglarka
Kis J. Nandor
Nemes G. Szilard
Olah I. Matyas
Rethi A. Roland Tihamer
Retyi G. Dorottya
Szel L. Gabriella Anna
Toth I.A. Melinda
Albu T.D. Diana Andreea
Anghel D.M. Roxana
Ardelean V.G. Adrian Vasile
Axinte R. Vasilica
Baciu N. Catalin
Bolboaca E. Adriana Maria
Breje M. Raul Constantin
Budur N.C. Alisa Daniela
Cadar G. Madalina Camelia
Ceclan D. Bianca
Ciubancan R.R. Dana Alexandra
Ciuciu M. Mircea Ioan
Cosma C.I. Diana Cristina
Dobras S.V. Andrei Silviu
Dobra T.D. Diana Maria
Fleser A. Aurel Dan
Galatanu A. Silviu
Hozan A. Monica Loredana
Ilisei I. Daniel
Incau F. Ionut Andrei
Jureschi I.R. Anamaria Magda
Laslo I. Marian
Lozba A. Tudor George
Luca I.M. Vlad Marius
Lukacs K. Raul Adrian
Mag I. Istvan
Manita T. Horea
Marcus D.I. Sergiu Ioan
Marin I.I. Flavius Alexandru
Marin Mohanu G. Diana
Mates T. Ciprian Anin
Mates T. Teofana Alina
Mayer R.J. Ingrid Roberta
Meltis P. Eugen Ioan
Miclaus S.G. Antoniu
Mirza T.V. Darius Traian
Moldovan D. Denisa Patricia
Muresan V.G. Andrei Vasile
Nagy A.L. Rudolf Levente
Neamtu I.G. Jessica
Oros D. Dionis Alexandru
Oros G. Lavinia Mioara
Pataki L. Zoltan
Peter L. Botond
Petrescu M.V. Serban
Pop A. Radu Bogdan
Prundel G. Razvan Stefan
Radu A.N. Diana Roberta
Rosca C. Stefania Roxana
Rus V. Dana Maria
Scurtu I. Stefan
Sima I.D. Sergiu Sebastian
Somlea M.A. George Adrian
Stircu L.D. Daniela
Suciu A.F. Alexandra Florina
Szekely F. Robert Francisc
Szekely Salcudean S. Rares
Teuca A.C. Sergiu Ionut
Timis V. Razvan Vasile
Todoran N. Madalina Crina
Tudose O.F. Stefan Alexandru
Turian D. Alexandra Maria
Varga I. Csenge
Vatamaniuc I. Dan Alexandru
Andras L. Csilla
Balasko L. Laszlo David
Balazsi S. Robert Sandor
Boros M. Edmund
Covaci S. Helga
Csaki P. Tamas
Csiki L Laszlo
Feldman Z. Daniel Zoltan
Foris P. Nikoletta
Gulyas J. T. Beatrix
Heinrich F. R. Deniel
Hobaj A. Roland
Jozsa E. Tibold
Kalman C. A. Noemi Ildiko
Kepes Z.I. Tamas Zsolt
Kocs A. Krisztian Istvan
Kulcsar I Lea
Lazar L. Szilard
Magyarosi G. Botond Robert
Mark J. Gizella Noemi
Mate L. Zoltan Attila
Medve F Dalma Beata
Miklos F Erik
Peter H. Huba
Sandor I. Ana Maria
Solyom F. Ferenc
Szilagyi T. Csongor
Szilagyi T. Reka
Torok Gazsi S. Istvan
Vincze S. David
Zsebe M. Akos
Andrei M Paul Gabriel
Bals G.M. Eric
Balan N Elena Nicoleta
Bejan A. Ana Maria
Bejinariu D. Paul Catalin
Beldianu D.L. Bianca
Blaga M Daria
Bobes M.S. Maria Alexandra
Bodasca T Nicoleta Alexandra
Boer I Bogdan Razvan
Brilinschi B. Stefan
Caluian N. Bianca Cristiana
Capra D O Paul Ovidiu
Caraian G Maria Diana
Catana I.P. Andrei Adrian
Chereches I. Adela
Ciolea I Florin
Ciurba D Andrei Ilie
Cosma R Aurian
Costin IE Alina Viorica
Cozma I Iulia
Crisan I Malina Cristiana
Csegezi T Robert
Csillik Z Galaxia
Curtean G.D. Paul Mihai
David P Roxana Maria
Davidas I Maria Codruta
Diaconescu L.N. Ana Maria
Donea C.I. Bogdan Stefan
Dragoiu N. Raul Ioan
Drujut I.F. Florina Denisa
Fechete M Mara Malina
Florean G Gabriela Alexandra
Fratila G. Andreia Maria
Ginga F. P. Andreea Gabriela
Gita V Anamaria Cristina
Gologan D Christin Tarciziu
Grigore C Mihai Alin
Grosu O. Cristian
Gudiu IC Adela Vasilica
Handaric M.O. Rares
Horeanga G.D. Bogdan
Ilco V. Beniamin
Iovanesc A Luana Mihaela
Irimia C. Costina Bianca
Irimies F.V. Antonio Dan
Lazar L Alexandru
Libotean I Rebeca Iulia
Loghin A.D. Mihai Adrian
Maier CV Virgil Nicolae
Mare E Raimond Andi
Marian Mihailescu GH. George
Mariuc F.C. Catalin
Mateut D Ioana
Mazarache I Alexandru Iosif
Mihai L Miruna
Mircea D Dan Andrei
Mocan GD Paula
Mocan R.A Antonia Oana
Moisil G Sabina
Moldovan H.V. Valentin
Munteanu I Ana Maria
Muresan P Eliza Adela
Negrea D Mihai Teodor
Nicoara D Bogdan Andrei
Nisioi G Ciprian Vasile
Pop D Lorena
Pop I. Ioan Daniel
Pop I.V. Ionela Denisa
Popa C Alexandru Ioan
Popovici F Paul Fedor
Prodan A Aurel Andrei
Ranga M. Raul
Revnic C Vladut Andrei
Rosca A Maria Alexandra
Rusnac M. Dmitrii
Rusu D Catalin Daniel
Serb D Ruben Petru
Serbanat O Bogdan Claudiu
Sicoe A. C. Vlad Andrei
Sisianu O. Dana
Simion G Vlad
Staicu I Tudor Cristian
Stanea L.P. Alexandru Ioan
Stegerean H.O. Anca
Stoia I Denis Iulian
Stoia M Noema Gianina
Takacs F Darius
Toader L.C. Teodora Alexandra
Tomos I Maria Dana
Tomus E Emanuel
Tudor D Alexandra Ioana
Tufariu AV Iulia Adriana
Uilacan G.O. Roxana Viorica
Ulici I Vlad Nicolas
Unghianu D Florin Ionel
Ungureanu C Daniel
Varan F Andrei
Albis M. Ana Andrada
Amarandi D. Celini Gabriel
Ambraus S.F. Loriana Serena
Aspataritei S. Teodor George
Bagaian V.I. Dan Valeriu
Balint E. Paul Francisc
Birta A. Alexandra Paula
Bota F. Razvan Marius
Budea A.I. Eduard Ionut
Candrea M. Roxana Florina
Carhat A. Eusebiu
Cimpean N. Andrei Nicolaie
Citiriga D. Tudor Florin
Cojan I. Bogdan Alexandru
Colominschi P. Alexandru
Condurache I.S. Andra
Cosmuta D. Marius Pavel
Craioveanu C.L. Iulian Raul
Crisan A. Miruna Lisa
Cucu V. Andrei Gabriel
Goga V. Lorena Maria
Ilies M.I. Melissa Irina
Lucut V Radu Ioan
Marchis V.S. Alexandra Filofteia
Marian M.A. Paula Sorina
Curtean L.M. Alex
Danila G. Alin Ioan
Dobrean V. Ana Alexandra
Dordai I.A. Robert
Ferariu L.I. Andreea Lucia
Gaitan Z. Iuliana Simona
Galan M.I. Florin
Galbin Nasui I. Andreea
Galea F.C. Raul Ronald
Ghencea D. Maria Teodora
Gligan A. Denisa Ioana
Hoda G. Gabriel Vlad
Hurghis D. Dumitru
Indreiu V. V. Flavius Marinel
Jarda N. Luminita Liana
Lakatos Z. Alexandra
Laza V. Maria Teodora
Lipcanu V. Victor
Popovici M. Iulian
Popovici S.I. Andrei Sorin
Pop Vancea R.I. Victor
Satmarean G. Tabita Timeia
Sigartau N.D. Ruxandra Karina
Solomon A. Alexandru
Solomon D. Andrei Paul
Lobontiu E.D. Andreea
Manea M. Eduard Marian
Manu H.E.C Alex Cosmin
Mihaila M. Gabriela
Militaru I. Maria Denisa
Miniga C. Vlad Augustin
Miron I. Catalin Andrei
Mitrica I. Andrada Maria
Moldovan I. Iulia Georgiana
Nadejde F. Camelia Petrina
Nita A.E. Andrei Valentin
Pasca A. Alexandra Maria
Palaghianu V. Serban Teodor
Pop L. Sorin
Popa I. Cristian Alexandru
Stan G. Madalina Maria
Szabo G.V. Eduard Dragomir
Tasca T.S. Eduard Cristian
Tarau A.M. Ioana
Ticala S.I. Adrian
Timofte D. Ciprian Andrei
Tirau I. Ioan Stelian
Tofan T. Florina
Toma I. Daniela Ionela
Tomoiaga I. Ionela Madalina
Verdes Oprea F.M. Teodora Florentina
Acalfoaiei C. Marius Andrei
Albata D. Ioana Madalina
Alupoaicei Dumitrescu M. Rares
Basag L.G. George Bogdan
Baba N. Nicoleta
Balan C. Alexandru
Bedrule C. Iulian Dragos
Beudeanu R.I. Andreea Ioana
Birla D.V. Oana
Bledea V. Bogdan Vasile
Boros D.I. Fatima Maria Antonia
Buia I. Emil Catalin
Calbaza A. Manuela
Catioiu A. Silviu
Catuna Croitor P. Paul
Chereghi S.A. Bogdan
Ciocan T.L. Diana Valentina
Ciungradi R. Bianca Ioana
Cocieru V. Sergiu
Cocirla D. Sebastian Nicolae
Cosma A. Razvan Ciprian
Cretiu E. Anamaria
Cristea C.C. Rebeca Olivia
Danciu V. Claudiu Vasile
Dobocan E. Diana
Bogdan M.C. Sergiu
Bucalau G. Andreea
Costin S. Mara Luisa
Despa C.S. Andreea Alexandra
Dobra A. Traian
Duma I.S. Ioana Teodora
Faragau L. Mihai
Ferencz L.A. Adrian
Flanja M.A. Cosmin Mihai
Fodor C.C. Beatrix
Foris A. Andrea
Gal S. Paul Marian
Gheorghe C. Cristina
Ghertiu A. Melinda
Ghiurutan M.B. Catalin Marius
Gligor I. Eduard Silviu
Gyorfi Deak G. Gergely
Hanc ST. Bogdan Ioan
Hantig S. Simina Maria
Hodis V. D. Mircea
Katuna A.S. Norbert
Kind S.B. Tamas
Popescu N Teodora Madalina
Vaida L. Adelina Valeria
Groza T. Horatiu Calin
Kolumban I.V. Andrei
Kovacs T. Timea
Lar F. Karina Emanuela
Leonte L. Andrei
Linul D. Crina Mirela
Lixandru V. Bianca Stefania
Malina F. Andra Teodora
Manciu P.S. Larisa Madalina
Marca D. Diana Daniela
Mercea G. Catalin Vlad
Mircescu D.I. Iulia Daniela
Morar O.T. Cristian Traian
Nohai V. Maria
Obreja V. Vlad Alexandru
Pantis S.V. Timotei
Stan I.C. Andrei
Stirbu I .M. Razvan
Stoia A. George Adrian
Tiganetea D. Claudiu Gicu
Timaru N. Carmen Ioana
Toader C. Mihaela
Toadere S. Rodica
Todea I. Anca Elena
Tudor E. Ioan Eugen
Malai Victor
Palade C. Monica Uliana
Pascariu C. Ioan Vlad
Pavaluc E. Alina Niculina
Pavelescu S. Victor Nicolae
Petrus E.F. Diana Camelia
Pinta C.S. Titus Octavian
Pintilie D.G. Darius Dobrin
Pintilie N. Alexandru Mihaita
Posta C.M. Catalin Cristian
Rauca E. Bogdan Adrian
Rebegea V. Dragos Alexandru
Rogojan I.V. Maria Alexandra
Rus I. Ioan Marius
Rusu S. Stefania
Rusu C. Mihaela Corina
Rusu I. Ramona Gabriela
Topan O.I. Andreea Teodora
Trif I.F. Lorena Maria
Vaida V. Vlad George
Valea D. Codruta Florica
Varga I. Simona
Vlad F. Ovidiu
Vlad I. Ileana
Volosin V. Paul Andrei
Zbona I. Nicolae Casian
Angi A Bernadett
Balazs CS Emese
Biro K Judit Krisztina
Borsay F.J Emese
Gergely B Anna
Gotha E.F. Guntter Istvan
Jano Z Annamaria
Karda L. Istvan
Keresztes ZS. Oliver
Miklosi GY Roland Botond
Pal C. T. Blanka Helena
Peter G Amanda
Ravasz E Beata
Szabo S Zsuzsa Eniko
Szasz L Ingrid Antonia
Venczel A. Dora
Baja Z. Zsolt
Banto Laczi A Katalin
Bilibok A Emoke
Bocskor B. Izabella
Gagyi J L Aniko
Gyorgy Lorincz CS Tunde
Iakab M Noemi
Kelemen I Andrea
Kovacs S Kincso Maria
Pacso Z Etele
Suto L Agoston
Totos G Gyorgy
Bajnai C. S. Balazs
Balazs A. Melinda
Balog P. Orsolya
Boldizsar J. Ivetta
Dali C. Erzsebet
Fekete V. Fanni
Ferenczi I. Csilla Tunde
Gal Mate I Eszter
Lukacs I. B. Katalin Gizella
Mozes A. Andrea
Orban B. Lidia
Sebesi S. Rita
Simo L. Anita
Straff K. Szende Barbara
Toth L. Tekla
Virag L. Marta
Antal S Krisztian Tamas
Balazs A Zoltan
Balint F Albin
Balog I Szilard
Bancsiko O.R. David Remus
Barla A Peter
Bauer S Kristof
Benedec I Botond Laszlo
Birta A Botond
Boda M. Peter
Bokor Z Zalan
Boros J Abel
Budai S.I. Samuel
Costea I Renata Andreea
Csis F I Robert Geza
Csomos CS.L Csaba Attila
Csurulya A Arpad
Czier A Patrick Alex
Czucza F Henrietta Orsolya
Daczo LT Alpar
Darvay Z Zsuzsanna
Demeny A Gergely
Demeter M Tamas
Demeter P. Kamilla
Dobai P Balazs
Dodea N Deniel
Drohobeczky I A Orsolya
Fazekas Z Hunor
Fejer C Krisztina Brigitta
Fogarasi S Zsigmond Levente
Fulop D Dezso Samson
Fulop M Marton
Galiger Z Gergo
Guti E Zsombor
Gyorgy J Jakab
Havas T Matyas
Hegyi A Boglarka
Hurubas L David
Iakab M Julia
Jakab L Agota Anett
Jancso Z Gellert
Janosi GY Jozsef Hunor
Joo T Attila
Jozsa I L Boglarka
Kalman J Sandor
Kanabe T Aron
Katona Bugner S Attila Krisztian
Kiraly A Eva
Kompasz T S Peter Bence
Korpos A Hunor
Kovacs S Rudolf Andrei
Kovacs B Roland
Kovacs F.GY. Lehel
Kui V Krisztian
Kulcsar I Istvan Daniel
Kunc G Krisztofer
Laszlo Z Zoltan Hunor
Longauer T Zsolt
Lukacs CS. Roland Csaba
Lukacs G Gergo
Lukacs I Hunor Istvan
Magyari ZK Zsuzsanna
Major GHE Agota Piroska
Mate J Zsolt
Mathe Z. Hunor Ede
Mihaly E Anett
Mihaly CS Laszlo
Mike A.I David
Nagy A Edward Szilard
Nagy G Boldizsar
Orban ZS Erik
Ordog R Akos
Orosz T Arnold Daniel
Pal CS Zsolt
Palfi Z Norbert
Pal Jakab I Aron
Papp G Katalin
Pataki L Krisztina
Petric G Edmond Renato
Poszet AC Agoston Kristof
Poszet F Daniel
Sagyebo I Istvan David
Sajgo I Ervin
Sallo G B Attila
Schuller T Gergely
Scridon T Teodor
Solyom S Laszlo
Szabo E Henrietta
Szakacs ZS Zsolt Robert
Szalontai R Reka
Szanto F Agnes Bernadett
Szekely O. L. Tibor
Szekely Banyai O Adrienn
Szommer I Petra Stefania
Takacs L Agota
Tamas D Viola Eszter
Todor B Aron
Tumo M Szilard Zsolt
Vincze S Vivien
Wegendt G B Erich
Abraham I Imre
Albert F Ferencz
Anghel T. Anna
Antal K Aron
Bajcsi I.L Anna
Bajko I C Peter
Balas B Botond Barna
Balazs G Mark
Bandi A Nandor
Bardos G Zsuzsa Imola
Bardos L Aron
Bartok A Alpar
Beczi I Eliezer
Bodoki Halmen V Zsolt
Boga CS. Emese
Bogdan F Stefania Franciska
Both I Tamas
Botos A Barbara
Darida G. Anna
David D Jozsef Daniel
Domokos E. Bernat Illes
Dull CA Richard
Elek L Gergo David
Izai S. Zoltan
Erdokozi Z CS Virag
Feher I Evelin
Feher L Agnes Etelka
Ferencz I.T. Zsolt
Forgacs CS Akos
Gal M Robert Rudolf
Galfi C.L. Csaba Erik
Gergely L Noemi Laura
Halmagyi A Ruben
Hegyesi C Lorant Tamas
Hilbert S Erwin Emanuel
Hunyadi I Daniel
Iamandi C. A. Stefania Renilda
Jakab D Szilard
Kassay A Zsuzsa Julia
Kecseti I Istvan
Kemenes G Krisztian Zsolt
Kiraly S Istvan
Kis V Andras
Kiss G Mate
Kocsis ZS Mark Csongor
Koncsag K B Beata
Konczei CS Zalan
Kovacs B J Bela Richard
Kovacs E Lilla
Kovacs I Jozsef
Kupan A.P. Zalan Ferenc
Laszlo J Norbert
Lorincz K Peter
Lovasz A Botond Gyorgy
Lukacs F Levente Ferencz
Majoros T Mate
Matyus A.P. Zsolt
Mekker M Krisztian Martin
Neda Z Agnes Rebeka
Olah A Erzsebet Kinga
Olah L Tamas Lajos
Peter A Lorand
Pozsonyi I Peter
Puskas Bajko G. Kamill
Rozsnyai Z Tamas
Sala CS Csaba Krisztian
Sandor I Balazs
Sebestyen L Hunor
Siegel I Klaus
Siklodi A A Zalan
Szentes L Csilla
Laczko CS. Adorjan Richard
Mozes G Balazs
Racz C. Balazs
Simon L. Z.S Peter
Szabo I Robert Istvan
Szabo CS Agnes Kriszta
Szabo S.L. Erika Vanessa
Szallos Kis CS Csaba
Szasz A.F. Attila
Szebeni V Akos Daniel
Szekeres L.B Zalan Bela
Szocs L Marianna
Tamas L K Norbert
Tamas K Andrea
Tasnadi S Zoltan
Torok L Miklos Levente
Trinfa G Botond
Tunyogi B Rudolf Balint
Uivari S Melinda Annamaria
Ujvari F Anna
Vad Z Bertalan
Vatany A Arnold
Zolcsak L Matyas
Agoston L Peter
Antal L Laszlo
Balazs L Laszlo
Balazs L Eva Tunde
Ballan L David Lajos
Balog B.A Rainald Barnabas
Balogh ZS Szabolcs
Berei C.L. David
Bokor G Zsolt
Bordas S Brigitta
Csala J Krisztian
Csiszer L Csongor
Csukas C Botond
Darvas J Tamas
Denes F David
Dimand IS Edvard Istvan
Dobai Z Istvan
Dombi A Botond
Domokos AJ Tamas Csaba
Farkas A Timea
Fekete Brassai J. Beatrix Krisztina
Ferencz ZS Andras
Fogarasi L Norbert
Gati C. Gabriella
Gyori Z. L. Robert
Hegedus S Hunor
Foszto B Matyas
Fustos J A Agnes
Heim T.J. Laszlo
Iakab S Istvan
Kadar C.S. Norbert
Katona A Ildiko Noemi
Kiss F Csaba
Koncsag K. B. Krisztian
Koncz A Imola Magdolna
Koszegi GF Gyorgy
Kovacs B Patrik
Kovacs F. Levente
Krilek I. A. Yvett Nikolett
Lorincz B. T. Szabolcs Botond
Lukacs A Robert Sandor
Magdo S Sandor
Mate CS Anita
Mathe M Orsolya
Maurer GH Peter
Melega T.F Ervin Tibor
Mikes Jakab CS Csaba
Miklos A Botond
More L Gerda Zsejke
Nagy C Robert
Palko CS Csaba Laszlo
Takacs K Kalman
Dongolo ZS Zsolt
Fogarassy T Norbert
Nagy E Barnabas
Nagy Z Gergo
Nagy Z Laszlo
Orban A. Attila Szabolcs
Osvath F.CS. Egon Csaba
Osvath M Zsolt
Peter J Adam
Rudolf W Abraham
Ruzsa E Zsombor
Salak ZL Nandor
Siegel I Elsa
Simon CS Norbert Attila
Struczuj M Szilard
Suto L. Agoston
Szasz CS Kata
Szekely G Szabolcs
Szekely K Anna
Szondi G Hunor
Tat M. C. Alexandra Maria
Tompos L Beata
Toth I Attila Istvan
Udvarhelyi T Timea
Zsigmond J Janos Botond
Bibo Z Balazs
Cseke S Kata Sara
Csendor J Gabor
Elekes P Rebeka
Fodor A.A Levente
Fulop L Levente
Nagy F Roland
Orban Z Abel
Ordog Z Zoltan
Pall C.I. Csaba Hunor
Rethi Z Anita Bella
Ven E Szabolcs
Vladar P. E. Akos
Albert A Szilvia
Banto B. B Barbara
Bocz P Reka
Boros J Botond
Csaszar A.B Sandor Attila
Erdos I Peter
Foris P Peter
Gyorgy R. Norbert
Huszar A Akos Etele
Kiraly T.E. Kristof Tibor
Kovacs GY Gyula
Kurko S. Tamas
Szalma Gyorfi I Anna
Tesnadi S Csaba
Torok L. Norbert
Varga L Tamas
Vass Z Renata
Balazs A Adam Attila
Balla A. Gabriella Erzsebet
Bedo K Norbert
Benko ZS Daniel
Bocskay L Boglarka
Boldizsar J Norbert Benjamin
Gencsi M Mihaly
Hajdo L Nora
Iuhasz A Anton
Joo C. Nandor
Koncse F. Balazs
Laczko GY Gyula Tihamer
Marton S C Ildiko Beata
Schuller T Mark
Szabo I Tamas
Szatmari I. Istvan Barna
Szepesi Z Anita Kinga
Szoke Z Beatrice Andreea
Szopos Papp A. Felix
Tunyogi E. SZ. Gyorgy Istvan
Viezer I Balazs
Arotaritei M Vlad Marcel
Badea I Patrick Iulian
Balog N Diana Alexandra
Baluta A. Alexandra
Bartha E Lidia
Bodiu I.G. Ioana Madalina
Chetan D Daniela Iuliana
Chis M.C. Raluca Diana
Coaja I Andreea
Cordea C.A. Madalina Ioana
Costea D.V. Tudor
Cuciureanu G. George Cristian
Dadarlat A.I. Cosmin Paul
Daraban A Paul Andrei
Diac C Andreea Anamaria
Diaconu S Teodora Maria
Dobrescu S.S Stefan Eduard
Dombi T Andrei
Fischer I.L. David Otto
Gabor G. Alexandru Gabriel
Gati C Mark David
Giurgiu O Sergiu Octavian
Hodis M.A. Andrada Maria
Iliescu G. Mihail Dorin
Ionut V Cosmina
Iorganda N Dominic
Istenes I Lorand
Keszeg I. Flavia Alexandra
Krisan O Mihai Andrei
Lung I Diana Anamaria
Madrea M.F. Mircea Matei
Marcu M. S. Sonia
Mirza M. Andrei
Molnar D. Malina
Morar A Rares
Morarasu A C Miruna Maria
Muntean M.V. Ovidiu
Muntean V Irina
Munteanu V Paul Andrei
Nechita N Teodora
Neculai L Raul Inocentiu
Nevodar T.I Cristian Ioan
Nyeste N Miklos Karoly
Papara I.V. Ioan Paul
Petrean S.M. Simona Roxana
Pojoga S Sonia
Pop G David
Posa I D Dorel Gabriel
Pugna NI Alexandru Nicolae
Purdea FC Razvan Alin
Radu I Axena Silvia
Ratiu E Delia
Sandu L.A. Louise Emilia Romana
Schonfeld F. Lorin
Sonea A Ovidiu Dan
Stelczner F Norbert
Tantau A Gabriela Teodora
Titieni D.D Alexandru
Todea I Roxana Diana
Toma C. Larissa
Torba D Andrei Costin
Vaideanu I Tiana Lucia
Vanga F Maria Ioana
Vilculescu G Bianca Nicole
Vlasin D.N. Manuela Denisa
Agavriloaie C. Oana
Albu C.C. Mircea Vlad
Aldea V.H. Horatiu
Baciu O. Ovidiu Felix
Bondor R. Mihaela Ioana
Bordea E.L. Livia Maria
Buzogany D. Matyas
Cezar M.I. Roland Cristian
Chis D. Dorin Vasile
Cosarca C.G. Dan Cristian
Codreanu C.F. Corina
Corpodeanu F. Andrei
Csoregi E. Eda
Curean D.R. Victor
Dinu O.C. Miruna Raluca
Dogar A.S. Iulia Cristina
Eneotescu M.C. Denis Stefan
Etz E.A. Hedda Bianca
Ghindea D.I. Ioana Sinziana
Gurdis V. Viorel
Haraga S. Paul Valentin
Hulea O.D. Ovidiu Adrian
Hulea S.A. Justinian Petru
Iacob P.L. Paul Cristian
Ionescu E.R. Radu Dragos
Ispas C.I. Ioan Alexandru
Kotilla E.J. Evelin Erika
Lelutiu C.D. Stefan Teodor
Lucaci I.F. George Cosmin
Maier L.E. Sebastian
Margarit I. Ioana
Maris D. Mihai Bogdan
Matei S. Flavia Daniela
Mihoc Iordache A. Ovidiu
Murguly M.A. Robert Armand
Neagu O. Tiberiu Cristian
Olah M.M. Catalina
Parau I. Sonya Roxana
Pascu G. Denis
Perisanu I.G. Teodosie Grigorie
Pogacean G. Victor Paul
Pop C. Andreea
Pop C.G. Iosif Cristian
Popa C. Catalina
Popa N. Alexandru
Preda N.R. Anamaria Roberta
Pricop O. Ruxandra Stefania
Puscas M.F. Maria Margareta
Radoi M.C. Andrei Teodor
Rosian V.A. Filip
Rus N.I. Daiana
Saracut O.R. Vlad Alexandru
Sturze G.D. Roxana Gabriela
Suciu D.M. Raluca Ioana
Tamas R.F. Iulia Ioana
Tatomir C. Victor Constantin
Tatu C.T. Filip Constantin
Stefanescu I.D. Mihai
Tenie L.O. Alexandru
Toth J.A. Rahela Savina
Turcan E. Olga
Urdea A.Z. Ana Maria
Ursu R.S. Rares Alin
Voicu L. Liliana
Zavaczki K. Raul Robert
Baias A.S. Paul Adrian
Baltatescu A Stefana
Balea I. Laura
Beganyi S.C. Csilla Boglarka
Bostan D. Stefana
Both F. Tihamer Istvan
Bumb D.H. Miriam Rebeca
Cimpineanu P. Dragos Ioan
Cioplea I. Camelia Felicia
Ciungan A. Horatiu Paul
Cotos P. Maria
Cristurean I.B. Alexander
Curcean C L. Cristian Lucian
Duma I.A. Raul Sebastian
Fantanariu V. Tudor
Gabudean D.G. Dorin Dan
Gavrilas I. Alexandru Ionut
Grozea I. Ioan
Horvat G.N. Tudor Sebastian
Iftinca D.L. Dan Alexandru
Iordan O. E. Dan Cristian Victor
Karda L. Edith
Lung N.T. Oana Maria
Lupas V. Anca Teodora
Matei A.R. Cristian
Mihai I. George
Muntea C. Radu Mihai
Murza I. Cristina
Szappanyos I.C. Szidonia
Toader D.N. Vlad Alexandru
Nagy E. Maria
Neculau S Andreea
Padurean F. Raul
Pinzar N. Catalin
Plesa T. Bogdan
Pop V.V. Alin Valerian
Popa C.A. Maria
Popa G. Inesa
Pop Tifrea A. Adrian
Preda I. Ana Bianca
Pridon D.R. Teodora
Radu H.L. Teodora
Rusu V. Alex George
Serban D. Alexandru Catalin
Ticu M.M. Alexandru Marian
Tifenbacher E.A. Iris Daiana
Tolciu D.D. Dumitru Tudor
Toma E. Sinziana Ioana
Viregan N. Nicoleta
Acalinei D Beniamin
Aron D Radu
Bere N Darius Bogdan
Bob I Andrei Ioan
Bojan I Levi
Boteanu R.A. Sebastian Marian
Chira I Mircea Darius
Cimpan H Bianca Monica
Ciutre V.V. Petrica Ionut
Cremene I Delia Maria
Diac C Eugen Codrin
Floreanu V Nora
Gavris V.B Raul
Herta CV David Mihai
Hirlea V Iustinian
Horvath M.I. Marian Iosif
Ion M Iulia Andreea
Irimia V Elena Larisa
Lazea D Daniel Sebastian
Leu I. Andreea
Lolea L Oana Magdalena
Lucaci I Norbert Cristian
Majeri E Robert Daniel
Maxim G.C. Alexandru
Mereu I Andrada Georgiana
Mircea D.L. Marius Cristian
Moldovan M Adrian
Moldovan MA Andrada Mihaela Nicoleta
Moldovan V. Daniela Mihaela
Muntean A.G. Catalin Avram
Ocian I Eduard Ioan
Paucean I. Amalia Curcita
Pop T Tudor
Pop V.C. Titus Dorian
Roman R.I. Catalin Radu
Rus I. Diana Carmen
Sampalean I Ovidiu Sebastian
Sandor I Vlad Ionut
Silaghi A Armand Arcadis
Sipos Z Eduard
Terec M Sonia Andreea
Toterman D Andrei
Trascaian N Nicolae Florin
Trif I Ioan Claudiu
Trombitas A.C. Richard Alexandru
Uifalean R.F. Tudor Stefan
Adalinean S. Horatiu Alex
Artene R. Dragos Andrei
Badragan M. Alexandru Stefan
Bloaje Florica N. Elena Gratiela
Buzgar R.L. Andrei Valentin
Condor S. Mara
Cornea S. Alexandra
Danila P.F. Alexandru Florin
Dobai A.C.G. Bogdan
Dogaru M.G. Gabriela Monica
Duca A.D. Andrada Nicoleta
Florea V. Malina Maria
Forna B. Loredana Bianca
Gavrilovici V. Eduard
Ghiurcuta F. Andreea Roxana
Goia M. Iulian Mihai
Lobont Terec L. Andrei Lucian
Macovei F.D. Iulian Gabriel
Marian V.M. Marcu George
Miclaus F.V. Andreea Irina
Mocan D. Andreea Diana
Mois M. Brigitte Izabella
Munceanu G. Robert George
Napradean M.A. Andrei
Petrescu P.A. Iulia Carina
Ploscar S.A. Sergiu Razvan
Pop I. Daniel
Popa F.C. Paula Roxana
Rasiga G.D. Calin Andrei
Rotaru C. Tudor
Sfirlea I. Anamaria
Suhani D. Dimitrie Stefan
Sunzuiana C.I. Anamaria Alexandra
Tantau A.M. Alexandra Maria
Tanca N. Robert Andrei
Toth I. Imre
Truta C.I. Vlad Cristian
Adam L.M. Sergiu Radu
Ajechiloae A Eugen
Alb N.C. Dan Cristian
Alexa M Tudor Mihail
Alexa O.I Andreas Catalin
Amatiesei V Robert
Anca D.P. Diana Maria
Ancau C Adrian Ilie
Apostu V Sergiu Vasile
Ardelean M Tudor
Baciu V.A Ioana
Bacotiu C.V. Denisa Cristina
Badiu M.C. Tudor Mihai
Balan A.D. Alina
Balinth A Andrei
Banu F.A. Andrei
Barcan F.D. Florin George
Batincu D Daniel
Beg I Alina Maria
Beilic M Razvan Sebatian
Benyi I Iulia Maria
Beraru M.O. Ioana Iulia
Besteliu S Andrei Mihai
Birsan V Diana
Blaj C Dragos Vlad
Boboc E Liviu
Boca M.A. Bogdan Adrian
Bodnarescu I.G. Riccardo
Bogdan M Cristina
Bondor G Dan George
Bontea F Mihai
Branea MM Alexandru
Bratu F Andrei
Breje M Mihai Paul
Bucur A Razvan Catalin
Bunu I I Radu Andrei
Calarasu S.C. Victor
Candet M Andrei Gabriel
Capusan V. Cristian
Catargiu V. Georgiana Ecaterina
Caterenciuc A Corina
Ceaca Mocan H Mircea Radu
Ceausoglu GL George Eduard
Cerbusca S Cristian
Chira D.C. Larisa Andreea
Chitimus A C Mara Ioana
Cimpean S.N. Daria Sabina
Ciobanu C V Valentin Eduard
Ciobanu SS Luca Simon
Ciont L Cristian Lucian
Circu I Mihai
Ciucle I Iulian
Cocaina M G Tudor Mihai
Condor S.V. Andrei
Copaciu LC Timotei Andrei
Corlaci O Andreea Maria
Corleanca S Dragos
Corocea M Vlad Laurentiu
Corsei C Octavian Stefan
Corutiu C Andreea Cristina
Covaci A Tudor Stefan
Criste M Denis Lorin
Cristea M.M. Marcel Mihai
Cristescu S Andreea
Csutak F C Francesca
Dan C.L. Teodora Alexandra
Dezso S. Noemi Natalia
Diaconu G Bogdan Alexandru
Dibu F Matei
Dobse M C Mara
Dombi I Norbert
Dragos G Diana Alexandra
Dragusin TG Teodora
Dumbravean N Bogdan Alexandru
Ferenczi S. Alin Daniel
Ficau V Iustin Dumitru
Florea F A Dacian Florentin
Gabor I Ciprian Florentin
Gabor I Daniel Florin
Galatan D.F. Tudor
Galatanu F Tiberiu Adrian
Galatus M.A. Bogdan Andrei
Georgescu M Adela Iulia
Gocan D.N Dan Catalin
Grecu C C Lukas Victor
Grigore MI Diana Andreea
Guliciuc C.I. Stefan
Hagau V Iulian Alexandru
Harangus G.A. Vlad Cristian
Hategan I. M. Ariana Raluca
Hiticas D. Claudiu Emanuel
Hoha A.ST. Mihai
Horhat V Razvan Catalin
Ioica I Bogdan Alexandru
Istrate A Dan David
Jeler F Andrei Iulian
Jercan SI Ioana
Korodi S.G. Andreea Cristina
Kovacs Z Istvan
Laczko Albert E Balazs
Lascau O Bogdan
Lebada L Stefan Lucian
Lipan S Sebastian
Lisca L.M. Alexandru Iosif
Loba V Georgiana
Luca V.I. Denisa
Lung D Alin Sebastian
Lungu N Daniel
Maftei V Leonard
Maniga C Constantin Alexandru
Marginean C Lorena Simina
Matyas L L Gergely Peter
Maxim C.F. Georgiana Elena
Miclea G George
Mihalcea I.E. Nicolae Leonard
Mirza C Lorena Ioana
Moca CG Emanuel Cristian
Moca I David
Mogos R. N. Raul Nicu
Moldovan V Vasilica Andreea
Moldovanu Tonita I Dragos
Morari I Ioan
Mos A.M. Daniela
Muresan N Ciprian Adrian
Muresan M S Marius
Nenisca G Maria
Neta L Razvan
Nicula FA Paul Adrian
Ninicu S Radu
Nourescu V Oana
Olah I Istvan
Onita D.G. Andre Ion
Oprea V.F. Vasile Daniel
Opris MD Vlad Marius
Pascalau I Ioan Mihai
Pascan L.M. Adrian
Pascanu G Virgil Stefan
Pascotescu MD Iuliana Maria
Paun A.N. Tudor
Petcu A Dragos
Petrica I Norbert Mark
Pomirleanu C M Sebastian Mihai
Pop A. I. Vlad
Pop BI Daniel Avram
Pop F.C Cristian Gabriel
Pop G.V. Cristian Catalin
Pop H.G Ruxandra Paula
Pop N. Florin Stefan
Pop SF Ionut Darian
Popa DC Cristian Ioan
Popa M. G. Mihai Andrei
Popa O.GH. Alex Ovidiu
Popa O.V. Mihai Adrian
Popescu F.E. Sebastian Nicolae
Prichici P. Razvan Paul
Pugna G Bogdan Mihai
Puica G.I. Mihai Andrei Alexandru
Purcel A Maria Loredana
Rad M George Rares
Radu A Stefan
Radu E Ana Maria
Ravasz S Tamas
Retegan G Mihai Gheorghe
Retegan R Catalin Cristian
Revnic M.A. Iulia Marina
Rusu M Raul Mihai
Sabadus V. O. Alexandru Bogdan
Scherer R T A Edward Serban
Sechelea C. F. Iosif Dan Eugen
Stan AV Antoniu
Stefan O.L. Simina Alina
Stiubei F.I. Florin Ciprian
Suciu C Andrei Mircea
Suciu V Razvan Vasile
Suciu Hari B. Claudiu Patrick
Szocs J Orsolya Renata
Talpos G Andrea Diana
Tatar E Flavia Andreea
Teodorescu B.M. Marius Gabriel
Ternovan G. D. Darius Daniel
Tiutiu T. Natan Gabriel
Toadere A Andreas Robert
Tocaciu M.C. Valeria Andrada
Toma C Razvan
Torok Z.C Zoltan Mihaly
Udrea A. Horatiu Alexandru
Umanschii G. Ianec
Ungureanu I.L Ionut Vladimir
Ureche G Florin Alexandru
Vinczi L. G. Richard
Vladarean C Maria Monica
Zaitouny M. Jamil
Zalum I Camelia Luciana
Zeic I Alessia Damaris
Zoltan G.D. Razvan Daniel
Zsok T. Alina Valentina
Achim N Diana Nicoleta
Adascalitei V.S. Alexandru Marian
Anbrus IS Ioana Andreea
Ardelian D.V. Alexandra Ioana
Axinie E Razvan
Balas I. N. Alexandru Dan
Balea A.A. Alexandru Simion
Belcianu A Catalin Gabriel
Berari IC Raul
Birladeanu G Horea George
Bodea I Adonis Sebastian
Bodea R. Alexandru Catalin
Borza S Andrei
Braga G. F. Cristina
Budisan S.D. Roxana Dayana
Burian C Raul Catalin
Butiurca FC Remus Mihai
Cardas G. Andra Malina
Catinas C.V. Darius
Cernov MP Alexandru Andrei
Chelarescu D Bogdan
Chereji S. O. Alexandru Ionut
Chindris L L Sebastian
Chirodea S.P. Sebastian Vasile
Cimpean N Denis Nicolae
Ciocea H Christine Gerlinde
Cuciureanu G Victor Alexandru
Socaciu Z. Mihai
Truta I.M. Patricia Georgiana
Cipcigan Ratiu S Alex Daniel
Cirstian G Flavius Mihai
Ciutac C. Bianca Ioana
Cizmas I. M. Mara Ioana
Colder D Ciprian Adrian
Coman PP Vlad
Constantin V.M. Bogdan Marius
Cozma D Tudor Andrei
Craciun C Antoniu
Craciunescu S. Denis Bogdan
Cramba D Bartolomeu
Crisan V Alexandra Bianca
Criste M.D. Oana
Cristurean M Roxana
Csaki J Hunor
Cseke B Alpar
Cuc I Ciprian Ionut
Dance G Emanuela
Darjan MF Catalin
Dascalu S Ana Catalina
David R.D. Vlad Alexandru
Deaconu C.S. Andrei
Deszi A Marcus Mihai
Dobos F Paul
Dobra A Alexandru Andrei
Dobrea I. Andrei
Gabor I.D. Ioana Raluca
Lucaciu V M Catalin Mihai
Donisan C Alexandra
Dragoi V Vlad Ioan
Dumitrescu V Vlad Eduard
Fabian R Roberta
Farauanu I Ionut Corneliu
Farcasiu R.C. Razvan Paul
Ferco G.I. Beatrice Zina
Finiti F Sebastian Marian
Fitero C.N. Isabela Alexandra
Florea A Adrian Paul
Fodor C.D. George David
Gavrilas SF Andrei Cosmin
Gheorghiu V Ioana
Gingu I. C. Ionut Viorel
Goia P Daniela
Gordon T Daniel Claudiu
Goteciuc I. D. Horatiu Gabriel
Grosan P.F. Antonia Maria
Groza E.I. Cristian Ioan
Haidu O. Patrick
Haiduc F C Paul Adrian
Hapa E.M. Arthemis Miruna Henriette
Hritiu I. Ioan Constantin
Hrituc I. Pamela Ottilia
Huluban I Sergiu Marin
Ionutas C.B. Ioan Iulius Arcadie
Mandrean I Rares Octavian
Purel I. Mihai Daniel
Chelaru F Ian
Hosu A Dan Marian
Irimia C. Cristiana
Irimus I Andrei Stefan
Judea M Denisa Stefana
Jurj I Flaviu Andrei
Kovacs S. Robert
Letea D.F. Francisc Roland
Luca C.V. Laura Claudia
Lucaciu F Raul Gabriel
Lucaciu L Alexandru Lucian
Lukacs K J Aron Zsolt
Marcu P Alexandru Daniel
Marin I.S Stefan Paul
Martis O. Vian Dan
Matko CM Gabriel Mihai
Maxim V Tudor
Mayerhoffer O.L. Otto Alexandru
Mazareanu C.C. Dragos Sergiu
Medrea L Diana
Mesesan V Patricia Maria
Micle I. Sergiu Gabriel
Micu T.I Elena Sanda
Mircean G. Alexandru
Mocanu M.L. Diana Georgiana
Moisi G M Teofana Ionela
Moldovan R.C. Cristian
Soporan D Darian Dorel
Moldovan V.S. Tudor Cosmin
Morea C.C. Razvan Mihai
Mucilenita C. Diana Elena
Munteanu R.D. Ana Diana
Muradasil M Birhan
Murariu V Vasile Alexandru
Muresan D Bogdan Daniel
Naiman F Alexandru Nicolae
Narita GH.D. Gheorghe Marcel
Nazare S.I. Isabela Elena
Negraia V George Laurentiu
Negrea M Andrei
Nicoara D.T. Stefania Timeea
Nistor S. Alexandra Maria
Nitu A. Razvan Dumitru
Noveanu D.C. Diana Elisa
Olteanu I Cezar Ioan
Oprea Benko E. L. Peter
Orha CA Paul Claudiu
Ovadiuc T Vlad Ioan
Pascu A.L. Maria Florina Aura
Parfenie MC Cristian Ioan
Pasca I. Alicia Vanessa
Paul Todea A.N. Nicodin
Pavaluca M Tudor Ioan
Pech S M Edward Daniel
Petrea MC Alexandra Mirela
Trofin M Gabriel Bogdan
Pintea G Carmen Florina
Pintilii C Robert
Pletosu I Cosmin Andrei
Pop D Catalin
Pop G. Razvan Mihai
Pop L. Lorena Corina
Popa M Ioana Alexandra
Popescu F Vlad Alexandru
Popescu IM David Ioan
Prajescu D Iulian Andrei
Prica L Antonela
Prisacaru R Antim
Radulescu I.C. Vlad Alexandru
Razi R.C. Alexis
Resiga S Alexandru
Risca M Marian
Roman C. M. Serban Andrei
Roman L.E. George Catalin
Rotar G Rares
Rosu I Alexandru Ionel
Rusu S Iustin
Sabau MS Andrei Mircea
Sarachie I Rares
Savianu L. Bogdan Codin
Savu G Veronica Alexandra
Serbanescu F. Adrian Mihai
Silasi I Iulia
Siritanu V.V. Bogdan Eusebiu
Stamatin G Cristian
Statescu A. Alexandru
Stegaru SD Sebastian Mihai
Stroia S.V. Matei
Struc N.I. Razvan Nicolae
Strut D Teodor
Stupariu C Diana Maria
Tanko Gabor I. Tihamer
Tauteanu R.I. Andrei Stefan
Tiutin G.D. Cristina Maria
Todea I Catalin Ioan
Topor V Mihai
Trif G Andrei Vlad
Trifan L.N. Marc Titus
Tudosa V.C. Victor
Tuca I Longhin Constantin
Tugui DN Vlad Alexandru
Ungur N.M. Nicoleta
Ungureanu S Andreea
Ungureanu V Mihnea
Vasiluta SM Andrei Ionut
Velicu I. C. Teodora
Veress L Szilard
Verestiuc R Raluca
Virga V Tudor Valentin
Vlad N Nicoleta
Voicencu D Teodor Octavian
Zelenka Z. Matyas
Abrudan O.A. Andrei
Abrudean D Sergiu Valentin
Acatrinei A. Andreea Laura
Andrasi L Ladislau
Baican I Vlad Adrian
Balc M. Radu
Balea C.N. Dorin Constantin
Banciu A Raul
Barboi GH George
Barcau N Emanuel Teodor
Bendic E Radu
Berciu L. E. Liviu Marian
Bilc H. Irina
Biro L. Anna
Blaj D.S. Andrei Sorin
Boanca A.S. Sara
Bob M Alexandra Diana
Boboc P Bogdan
Boca A Madalina Elena
Bocaniciu GR Ana Maria
Boier E Daniel
Bora A Andrei
Brata L. George
Codrea M. Claudiu Marius
Delibas I Stefan
Macarie I.S. Ioana Maria
Nasui V Diana Ioana
Popsor V.B. Bogdan Alexandru
Rotariu I. Mirela Ionela
Rusu T. Denisa
Szuhai P.A. Iulia Monica
Alb M Mircea Dan
Buftea I Madalina Ioana
Buhai A.F. Alexandru
Bumbar S Ana Maria
Butnar T.G. Adrian
Catana M.A. Tudor
Cernusca I Tudor
Chereches CA Sergiu Alexandru
Chilom I.L. Mircea Constantin
Chirtes N. Paul
Chis I. Iulia Stefania
Cihodaru D. Alexandru Ciprian
Conea D Alexandra Ioana
Cornean E Dragos Nicolae
Coste S.V. Madalina
Cota I.C. Ionas Calin
Cotrau T Andreea
Crisan I Gabriel Lucian
Crisan V. Oana Alexandra
Csoka A. Ervin
Cuibus D Ciprian
Gherman B.A. Alexandru
Mesaros V Sebastian Vasile
Potra L. Vlad Dionisie
Rubl C.R.D. Eric
Simion G. Alexandra Maria
Sirb D. Ovidiu Daniel
Sorea G D Sanziana
Spoiala O. Ana Maria
Todoran G Ana Corina
Dezsi L Imola Katalin
Dolot C. D. Diana Nicole
Dragodan A. Alexandra Adriana
Dragomir G Ioana Bianca
Duma EL Laurentiu
Dumitrascu C Mihai Razvan
Farcas D Alexandru
Farte V.S. Razvan Dan
Fovas M. Denis Daniel George
Fratila M Nicolae
Fulea N Razvan Dorel
Gae O.A. Andrada Maria
Gal F.O. Oscar
Galben P Catalin
Georgescu I.G. Stefan Paul
Gergely B.M. Karoly Bela
Grad V Ionut Adrian
Grigor I Sebastian Alexandru
Grigore F. Dragos Alexandru
Grigorovici C Monica Maria
Hangan V Florin
Hangan V. Emilia
Moldovan I.I. Ioan Adrian
Nacu M Cristian
Rachitan M Nichita Mihai
Stan G. Adelin Stefan
Stanciu I. Ana Maria
Stanila I. Vlad Ioan
Tamas S Ionut Florin
Ungur N.M Maria
Codorean C. Carina Bianca
Dumitrescu I Dragos Lucian
Groza V. Daniel Vasile
Hanes I. Camelia Andreea
Hojda PL Iulian Ionut
Ilinoiu O Flavius Catalin
Ilisei P.V. Danut
Istoan V. Ovidiu Titus
Kristo B Bela Krisztian
Langa V Valeriu Constantin
Lazar G Iulia Andreea
Lazar N.E Maria
Leanca T Adrian Bogdan
Leiti R David
Luca A Alex Augustin
Lupascu C Stefan
Macarie M.C. Cristian
Maciuca F Maria Alexandra
Maier R Bogdan
Maior D.A. Alexandra
Malai C Emil Sorin
Mali D Imre Gergely
Manaila M Andrei Petrut
Manciu V Daniel
Marusca D Tabita Cora
Perisanu I.G. David
Tanase C.L. Cosmin
Tili A.D. Adrian Florin
Trifon I.S. Titus Traian
Turcu G. C. Ema
Dogar A Alexandru
Frent D.P. George Tudor
Ilie V Andrei Vasile
Jugaru L.E. Robert George
Micu I Emerson George Ionut
Mihalache L.S Mihai Alexandru
Mihaliuc F.S. Ioana Alexandra
Mircea D Sorin Sebastian
Mircea V.D. Maria Madalina
Misan L Andrei Lucian
Moisuc P Naomi
Moldovan A V Alexandru Vasile
Moldovanu S Tudor
Molnar A Roland
Morariu O Alexandru Simion
Muresan V. Alexandra Mihaela
Murg A Daniel
Nagy G Alexandru
Nazarie M Ciprian Alexandru
Neamt L. I. Vlad Ioan
Nechita GO Sebastian
Nechita I. Ionut Vasile
Negru D Sergiu
Nemes C.C. Bianca Laura
Obreja C. Elena
Olteanu D.A. Dan Andrei
Suciu I Stefan Sebastian
Uscat OT Mihai Andrei
Varga I.V. Alexandru
Vieriu M G Denis Gabriel
Gavrila O.E. Andrei Ionut
Lung I. Andreea Cristina
Muscala S Andrei
Opruta F David
Orosz J Denise
Osian G Mihai
Paius DC Teodor Marian
Panaite D Dorinel
Pitea N.V. Nicolae Octavian
Podariu H.I. Horea Catalin
Pop F Claudia
Pop O Lorena Noemi
Pop P Paul Darius
Popa I.A. Catalin
Prisacariu C Alexandru
Prodan G. Bianca Maria
Ratiu CI Cosmina Cristina
Robas R.D. Iulia
Roman I.A. Sergiu Ioan
Sabadas R Oana Stefania
Sabadis V Andreea Ioana
Sabou C Lorena Ligia
Sas S Ingrid Iulia
Sava N Gheorghe
Vasies LR Andreea Louisa
Vele VM Radu George
Vetro I. Andrei
Virvara P Alexandru
Vitoc DC Alecsandru Daniel
Zapirtan V Tatiana
Bica Ioana-Maria
Julia-Dora Boehlke


Cioara Alexandru Florin
Govor Horatiu
Salagean Ghizela-Ana-Maria
Onisor Mircea Mihai
Dan Simona-Anamaria
Sofroni Stefan-Daniel
Farkas Abel



Legrand Marie
Nicolae Radu-Stefan
Turlybayeva Zhanel
Ualibekova Aida
Toguzbayev Yertugan
Corre Adrien
Kevin Ramirez
Crozes Cyril
Beyly Fabien
Anechite Cosmin
Pescar Denisa-Cosmina
Aldea G. Larisa Camelia
Atanasiu I. Andreea Ioana
Barbu T. Anca Maria Augusta
Bodrea A Raul Dan Florin
Chisalita C Elena Cristina
Coroian I. Andreea Nelica
Cosma GH Vlad
Cuibus Sorina Andreea
Diaconu V. Andrei Cosmin
Dincu D Ionut Gabriel
Dospinescu O. Elena Olivia
Foris R.I. George Ioan
Goga I. Andreea Ioana
Iamandi C.A. Adam Szabolcs
Ilea GH. Maria Cristina
Ilyes Kinga
Ionescu Zinca R. Marius
Joltan A. P. Andrei
Kovacs G. Noemi
Lupei M.B. Diana
Maxim F. Oana Florina
Muresan S Alexandru
Morar A.S. Andrada Denisa
Negoita D TRU. D. Felix
Palii I. Mirel Ionut
Pante V. Ionut Cosmin
Pocotila G Iulian George
Pop I Ionut Marius
Pop I. Oana Raluca
Puscasu R Ana Maria
Rad GH. Cristian Mihai
Roman AL. Ioana Maria
Rosca D Andreea Daniela
Rosianu I. Virginia Maria
Runcan D. N. Mihai
Schiligiu I. Iulia
Schiop T. Simona Elena
Suciu I Alina Maria
Szakacs C. Cristina Adelina
Toma V. Raluca
Trandafir I Anca Florentina
Urzica C. Cristian Vladut
Vanta F.C. Darius Emanuel
Vlad I. Valentina Diana
Atanasiu G. Andreas Gheorghe
Baciu N Diana
Balanean F Lucian
Balint Z. C. Irina
Balogh M Denes
Bichescu S Liviu Lucian
Boar O Sebastian Szilveszter
Bodea N.M. Raluca
Crucin I Maria
Dan D Alexandru
Deliu C.S. Mihnea Paul
Demian D. C. Alina Andra
Domide G Anuta
Dosa G Maria Luiza
Festila O. Iuliana
Geraj I. Janos
Gongolea V. Alexandra Delia
Harangus O.P. Andrada Alexandra
Hontau I Maria Codruta Ioana
Ichimov C Madalina
Kadar L Norbert Andrei
Lazarean V. Alexandru
Maniu L. Lucian Florin
Medan G Laura
Milia E Teodora
Moldovan P. Cristian Radu
Moldovan T Gelu Dorian
Muresanu SC Marius Voicu
Murza I. Paul Bogdan
Nasui I Ichim
Petroesc A.D. Robert Daniel
Petrule M Florin Mircea
Pintilie C. Alin Cornel
Pop M Mihai Adrian
Priscornita I. Ana Iulia
Riglea S Alexandru Cristinel
Rus I.A. Alexandru Ciprian
Safta I Silviu
Sofron V Andra Corina
Tarcea I Adela Roxana
Todea O Ovidiu
Szasz Balint
Zuzu David-Gabriel
Baciu Cristian Alexandru
Jidveian Stefana
Tudor Somesan
Miron Silviu
Gageonea Alexandru
Bivolaru Dorin
Aranyos Anghel
Stanciu Andrei
Horvath Levente-Arnold
Daniel Bogdan
Trif Dan
Dragoi Ovidiu
Peter Otto
Pop Andreea
Cristian BRAD
Eros Lorand
Bucur Andrei
Szabo-Sinka Samuel
Rotaru Michael
Merlan Raul
Cotofan Bogdan
Atoderesei Andreia
Faladau Ciprian
Gheti Gradin
Grecu Laura
Muscan Catalin
Pagu Ciprian
Potra Ionut
Rad Sandra
Timofte Vlad
Campean Marius
Assiya Karatay
Temirlan Auyespek
Kovacs Tamas
Pasalau Marius
Antal Arpad
Rusu Alexandra
Pop Radu-Viorel
Varadi Peter
Bocaniciu Radu-Teofil
Pop Adrian Alexandru
Draghita Vasile
Proiect ROSE Matematica Informatica
Rojan Horea-Daniel

Botond Onodi
Iffiu Szabolcs
Marcu Paul
Szasz Imre
Csegoldi Lorand
Strava Bianca
Costache Andrei
lapusan Flaviu
Trif Petra
Loghin Vlad Stefan
Pavek Szabolcs
Sandy Balint-Matyas
Madi Keshilbayev
Assan Shakabayev
Mehedeniuc I. Gheorghe
Lucia Alonsa-Duran
Ayachi Mohamed-Chedi
Rusu Noemi
Topan Camelia
Radu Stefania
Crisan Paul
Rebeica Giurgiu
Bondris Dumitru Andrei
Iuga Paul
Fuhrmann Tim
Rusu Eliza
mihai.borcea
cristian.cifor
iulia.dumuta
dragos.figan
tudor.ginga
elisabeta.horvath
Masariu Ioana-Maria
rebeka.laszlo
eduard.low
radu.marchis
ioan.moldovan
ionel.oltean
victor.pop
liviu.purcar
bogdan.purdea
natalia.rotaras
fineas.stir
darius.vanta
balazs.barabas
teodor.filipescu
mircea.anghel
Jeffrey De Looper
Macovei Oana
Toth Laszlo-Levente
Peter Szidonia
Camelia Cretu (Curs Optional)
Tamas Bogdan
toth daniel
marginean florin
Todoran Victor
Nutu Maria,an 3 doctorat info engleza POP Horea
Kiss Alpar
Tamas Dorottya
Fekete Sara
Imets Anna
Gabor Dobai,Prelungire
